<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>6.6. Konfigurationsübersicht Icinga Web</title>
<link rel="stylesheet" href="../stylesheets/icinga-docs.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<meta name="keywords" content="Supervision, Icinga, Nagios, Linux">
<link rel="home" href="index.html" title="Icinga Version 1.14 Dokumentation">
<link rel="up" href="ch06.html" title="Kapitel 6. Die Benutzeroberflächen">
<link rel="prev" href="icinga-web-scratch.html" title="6.5. Installation des Icinga Web Frontend">
<link rel="next" href="upgrading_icingaweb.html" title="6.7. Aktualisierung von Icinga Web und Icinga Web Datenbank">
<script src="../js/jquery-min.js" type="text/javascript"></script><script src="../js/icinga-docs.js" type="text/javascript"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<CENTER><IMG src="../images/logofullsize.png" border="0" alt="Icinga" title="Icinga"></CENTER>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">6.6. Konfigurationsübersicht Icinga Web</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="icinga-web-scratch.html">Zurück</a> </td>
<th width="60%" align="center">Kapitel 6. Die Benutzeroberflächen</th>
<td width="20%" align="right"> <a accesskey="n" href="upgrading_icingaweb.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" title="6.6. Konfigurationsübersicht Icinga Web">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="icinga-web-config"></a>6.6. Konfigurationsübersicht Icinga Web</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section">6.6.1. <a href="icinga-web-config.html#configfilelocation">Wo sind meine Konfigurationsdateien?</a></span></dt>
<dt><span class="section">6.6.2. <a href="icinga-web-config.html#configfileindex">Index</a></span></dt>
<dt><span class="section">6.6.3. <a href="icinga-web-config.html#globalconfig">Globale Konfiguration</a></span></dt>
<dt><span class="section">6.6.4. <a href="icinga-web-config.html#troubleshooting">Fehlersuche</a></span></dt>
<dt><span class="section">6.6.5. <a href="icinga-web-config.html#moduleconfig">Modul-Konfiguration:</a></span></dt>
<dt><span class="section">6.6.6. <a href="icinga-web-config.html#customconfig">Benutzerdefinierte Konfiguration</a></span></dt>
</dl></div>
  

  <div class="section" title="6.6.1. Wo sind meine Konfigurationsdateien?">
<div class="titlepage"><div><div><h3 class="title">
<a name="configfilelocation"></a>6.6.1. Wo sind meine Konfigurationsdateien?</h3></div></div></div>
    

    <p>Die von Icinga Web bereitgestellten Konfigurationsdateien stehen unter <code class="filename">app/config</code>, aber Site-spezifische
    stehen im Web-Konfigurationsordner (per Default <code class="filename">etc/conf.d</code>), der bei Aktualisierungen nicht überschrieben wird. Der
    Ordner kann während der Installation mit Hilfe von --with-conf-dir geändert werden. Die Namen der Dateien sind identisch zu denen in
    <code class="filename">app/config</code>.</p>

    <p>Icinga Web arbeitet mit Modulen und jedes Modul hat seine eigene Konfiguration. Das gilt ebenfalls für die Libraries. Wenn Sie
    weitere Informationen zu den Cronk-Libraries benötigen, schauen Sie in <code class="filename">app/modules/Cronks/lib</code> (für js in
    <code class="filename">app/modules/Cronks/lib/js</code>).</p>

    <p>Ein Modul von Icinga Web ist wie folgt aufgebaut:</p>
<pre class="programlisting"> tree -d -L 1 app/modules/AppKit/
 app/modules/AppKit/
 |-- actions
 |-- config
 |-- lib
 |-- models
 |-- templates
 |-- validate
 |-- views</pre>
  </div>

  <div class="section" title="6.6.2. Index">
<div class="titlepage"><div><div><h3 class="title">
<a name="configfileindex"></a>6.6.2. Index</h3></div></div></div>
    

    <table border="1" id="idm139734667609280">
      <caption>Tabelle 6.1. Konfigurationsdateien</caption>

      <tr>
        <td><span class="bold"><strong>Dateiname</strong></span></td>

        <td><span class="bold"><strong>Ablageort</strong></span></td>

        <td><span class="bold"><strong>Bemerkung</strong></span></td>
      </tr>

      <tr>
        <td><a class="link" href="icinga-web-config.html#configweb-access">access.xml</a></td>

        <td>app/modules/Api/config/</td>

        <td>Controls commands and where Icinga commands goes to</td>
      </tr>

      <tr>
        <td><a class="link" href="icinga-web-config.html#configweb-auth">auth.xml</a></td>

        <td>app/modules/AppKit/config/</td>

        <td>Authentication configuration</td>
      </tr>

      <tr>
        <td>cronks.xml</td>

        <td>app/modules/Cronks/config/</td>

        <td>System cronk and categories which are not changeable by users</td>
      </tr>

      <tr>
        <td><a class="link" href="icinga-web-config.html#configweb-databases">databases.xml</a></td>

        <td>app/config/</td>

        <td>Upgrade safe database connections</td>
      </tr>

      <tr>
        <td><a class="link" href="icinga-web-config.html#configweb-factories">factories.xml</a></td>

        <td>app/config/</td>

        <td>Agavi system config, storage and session configuration</td>
      </tr>

      <tr>
        <td>icinga.xml</td>

        <td>app/config/</td>

        <td>Icinga settings, e.g. version and prefixes / version name</td>
      </tr>

      <tr>
        <td><a class="link" href="icinga-web-config.html#configweb-logging">logging.xml</a></td>

        <td>app/config/</td>

        <td>Disable log levels or write new logfiles</td>
      </tr>

      <tr>
        <td>module_appkit.xml</td>

        <td>app/modules/AppKit/config/</td>

        <td>Overwrite settings for AppKit module (ajax timeout, SQL query logging)</td>
      </tr>

      <tr>
        <td>module_cronks.xml</td>

        <td>app/modules/Cronks/config/</td>

        <td>Overwrite settings for Cronks module</td>
      </tr>

      <tr>
        <td>module_reporting.xml</td>

        <td>app/modules/Reporting/config/</td>

        <td>Overwrite settings for Reporting (multiple JasperServer ...)</td>
      </tr>

      <tr>
        <td>module_web.xml</td>

        <td>app/modules/Web/config/</td>

        <td>Overwrite setting for Web module</td>
      </tr>

      <tr>
        <td><a class="link" href="icinga-web-config.html#configweb-settings">settings.xml</a></td>

        <td>app/config/</td>

        <td>Change agavi core settings (Title, availability, debug-mode, ...)</td>
      </tr>

      <tr>
        <td>sla.xml</td>

        <td>app/modules/Api/config/</td>

        <td>SLA settings for the provider (Only used by tackle view)</td>
      </tr>

      <tr>
        <td>exclude_customvars.xml</td>

        <td>app/modules/Api/config/</td>

        <td>Exclude sensitive customvars from API queries</td>
      </tr>

      <tr>
        <td>translation.xml</td>

        <td>app/config/</td>

        <td>Default language, date and time formats and settings</td>
      </tr>

      <tr>
        <td>module.xml</td>

        <td>app/modules/Appkit/config/</td>

        <td>Overwrite user preferences using userpreferences.xml (in etc/conf.d)</td>
      </tr>
    </table>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
        <p><a class="link" href="icinga-web-config.html#globalconfig" title="6.6.3. Globale Konfiguration">Globale Konfiguration</a></p>

        <div class="itemizedlist"><ul class="itemizedlist" type="circle">
<li class="listitem">
            <p><a class="link" href="icinga-web-config.html#configweb-access">access.xml</a></p>
          </li>
<li class="listitem">
            <p><a class="link" href="icinga-web-config.html#configweb-databases">databases.xml</a></p>
          </li>
<li class="listitem">
            <p><a class="link" href="icinga-web-config.html#configweb-factories">factories.xml</a></p>

            <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem">
                <p><a class="link" href="icinga-web-config.html#configweb-session-lifetime">Session Cookie Lifetime</a></p>
              </li></ul></div>
          </li>
<li class="listitem">
            <p><a class="link" href="icinga-web-config.html#configweb-logging">logging.xml</a></p>
          </li>
<li class="listitem">
            <p><a class="link" href="icinga-web-config.html#configweb-settings">settings.xml</a></p>
          </li>
<li class="listitem">
            <p><a class="link" href="icinga-web-config.html#configweb-translation">translation.xml</a></p>
          </li>
<li class="listitem">
            <p><a class="link" href="icinga-web-config.html#configweb-views">views.xml</a></p>
          </li>
</ul></div>
      </li>
<li class="listitem">
        <p><a class="link" href="icinga-web-config.html#configweb-timezone">Default-Zeitzone ändern</a></p>
      </li>
<li class="listitem">
        <p><a class="link" href="icinga-web-config.html#configweb-userprefs">Benutzervorgaben ändern</a></p>
      </li>
<li class="listitem">
        <p><a class="link" href="icinga-web-config.html#configweb-module">Module-Konfiguration</a></p>
      </li>
<li class="listitem">
        <p><a class="link" href="icinga-web-config.html#configweb-auth">Authentifizierung</a></p>
      </li>
<li class="listitem">
        <p><a class="link" href="icinga-web-config.html#customconfig" title="6.6.6. Benutzerdefinierte Konfiguration">Benutzerdefinierte Konfiguration</a></p>
      </li>
</ul></div>
  </div>

  <div class="section" title="6.6.3. Globale Konfiguration">
<div class="titlepage"><div><div><h3 class="title">
<a name="globalconfig"></a>6.6.3. Globale Konfiguration</h3></div></div></div>
    

    <p><span class="bold"><strong>app/config</strong></span></p>

    <p>Hier finden Sie die globalen Konfigurationsdateien für z.B. die Web-Session, den Icinga-Web-Pfad und die
    Datenbankinformationen.</p>

    <p>Die wichtigsten Dateien:</p>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
        <p><a name="configweb-access"></a>access.xml</p>

        <p>Die Konfigurationsdatei <code class="filename">access.xml</code> hat zwei Hauptzwecke:</p>
<div class="itemizedlist"><ul class="itemizedlist" type="circle">
<li class="listitem">
              <p>definieren von Hosts, auf die von Icinga-Web (via System oder ssh) zugegriffen werden kann und definieren von Dateien,
              auf die lesend/schreibend zugegriffen werden kann bzw. auszuführenden Programmen</p>
            </li>
<li class="listitem">
              <p>zuordnen von Icinga-Instanzen zu diesen Hosts</p>
            </li>
</ul></div>
<p>Die <code class="filename">access.xml</code>-Konfiguration wird von Icinga-Webs Console-Handler-Implementation genutzt und
        bietet zusätzliche Sicherheit, weil sie willkürliche Ausführung/Manipulation von Dateien in letzter Instanz verhindert.</p>

        <p><span class="bold"><strong>Abschnitte</strong></span></p>

        <div class="itemizedlist"><ul class="itemizedlist" type="circle">
<li class="listitem">
            <p><span class="emphasis"><em>Instanzen</em></span></p>

            <p>Das Einrichten von Instanzen erfolgt im &lt;instances&gt;-Abschnitt:</p>

            <p>Beispiel: Zuordnen der Instanz 'default' zum Host 'localhost' </p>
<pre class="screen">&lt;!-- Map your instances to hosts here --&gt;
 &lt;instances&gt;
    &lt;instance name="default"&gt;localhost&lt;/instance&gt;
 &lt;/instances&gt;</pre>

            <p>Zulässige Unterelemente</p>

            <div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem">
                <p>instance: Nur "instance" ist als Unterelement zulässig. Dieser Knoten ordnet einem Host (s.u.) einen Instanznamen zu,
                der durch den Wert des Attributs "name" festgelegt ist: </p>
<pre class="screen"> &lt;instance name="%icinga instance name%"&gt;%host name%&lt;/instance&gt;</pre>
              </li></ul></div>
          </li>
<li class="listitem">
            <p><span class="emphasis"><em>Standardwerte</em></span></p>

            <p>Der "default"-Abschnitt definiert Standardwerte für Host-Einstellungen, z.B. auf welche Dateien schreibend/lesend
            zugegriffen werden bzw. welche ausgeführt werden können. Auch der Standard-Host, der von Icinga-Web benutzt werden soll, wird
            hier definiert.</p>

            <p>Zulässige Unterelemente</p>

            <div class="itemizedlist"><ul class="itemizedlist" type="square">
<li class="listitem">
                <p>defaultHost: definiert den Host, der für Aktionen benutzt wird, wenn kein Host angegeben ist. Dies nur für einige
                Module wichtig und es betrifft nicht Icinga-Webs Standardleistungsumfang. </p>
<pre class="screen"> &lt;defaultHost&gt;localhost&lt;/defaultHost&gt;</pre>
<p>Der
                Host muss im hosts-Abschnitt definiert werden.</p>
              </li>
<li class="listitem">
                <p>access: Icinga-Web (und Module, wenn sie korrekt geschrieben sind) greifen nicht direkt auf System-Ressourcen zu,
                sondern über ein Console-Interface, das sich um die Sicherheit kümmert. Im Zugriffsabschnitt definieren Sie, welche
                System-Ressources von dieser Behandlungsroutine aufgerufen werden dürfen und wo sie sich befinden. Außerdem geben Sie
                System-Ressourcen einen Ressourcen-Namen. Der Console-Handler bspw. greift auf die Icinga-Pipe nur über den Ressource-Namen
                "icinga_pipe" zu.</p>

                <p>Der Zugriffsabschnitt hat vier zulässige Unterelemente: 'readwrite', 'read', 'write' und 'execute', die die
                Zugriffsebene für darunterliegende Ressourcen definieren. Ressourcen selbst werden unter den Tags 'folders' oder 'files'
                definiert und mit 'resource' eingeschlossen: Das folgende Beispiel erlaubt Schreib-/Lesezugriff auf Icingas
                <code class="filename">objects</code>-Ordner. Schreiben, Lesen und Ausführen funktionieren analog, das 'readwrite'-Tag wird jeweils
                durch das entsprechende Tag ausgetauscht.</p>
              </li>
</ul></div>

            <pre class="screen"> &lt;readwrite&gt;
    &lt;folders&gt;
       &lt;resource name="icinga_objects"&gt;/usr/local/icinga/etc/objects&lt;/resource&gt;
    &lt;/folders&gt;
    &lt;files&gt;
       &lt;resource name="icinga_cfg"&gt;/usr/local/icinga/etc/icinga.cfg&lt;/resource&gt;
    &lt;/files&gt;
 &lt;/readwrite&gt;</pre>
<p>Wie oben erwähnt ordnet jede Ressource ein Ressourcen-Symbol (Name) einem Pfad zu. Dies ist optional, wird aber
            empfohlen. Wenn ein Symbol mehrfach existiert, dann wird das letzte benutzt.</p>

            <div class="note" title="Anmerkung" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top">
              <p><span class="emphasis"><em>Eigene Default-Definitionen in Ihrem Konfigurationsordner</em></span></p>

              <p>If you override a custom section, like readwrite, all previously set definitions will be ignored and must be redefined
              if you want to use them. Das betrifft nicht Modul-KonfigurationenThis doesn't affect module configurations.</p>
            </td></tr>
</table></div>
          </li>
<li class="listitem">
            <p><span class="emphasis"><em>Hosts</em></span></p>

            <p>Im host-Abschnitt werden Zugriffsmethoden und Anmeldeinformation, aber auch spezifische Rechte für Hosts definiert.</p>

            <p>Zulässige Unterelemente:</p>

            <div class="itemizedlist"><ul class="itemizedlist" type="square">
<li class="listitem">
                <p>host: definiert einen einzelnen Host und gibt ihm einen Namen, der benutzt werden kann, um auf diesen Host zu
                referenzieren (wie z.B. im "instance"-Abschnitt). </p>
<pre class="screen"> &lt;!-- Example for ssh connection with user/password auth --&gt;
 &lt;host name="vm_host1"&gt;
    &lt;type&gt;ssh&lt;/type&gt;
    &lt;ssh-config&gt;
       &lt;host&gt;localhost&lt;/host&gt;
       &lt;port&gt;22&lt;/port&gt;
       &lt;auth&gt;
          &lt;type&gt;password&lt;/type&gt;
          &lt;user&gt;john_doe&lt;/user&gt;
          &lt;password&gt;foobar&lt;/password&gt;
       &lt;/auth&gt;
    &lt;/ssh-config&gt;

    &lt;access useDefaults="true" /&gt;
 &lt;/host&gt;</pre>
<p> Das 'host'-Tag hat eine Reihe von Unterelementen:</p>
              </li>
<li class="listitem">
                <p>type: Entweder "local" oder "ssh". Definiert, ob Befehl direkt auf der Maschine ausgeführt werden, auf der Icinga-Web
                läuft, oder via ssh.</p>
              </li>
<li class="listitem">
                <p>access: sh. den "access"-Abschnitt weiter oben. Zusätzlich kann 'useDefaults' gesetzt werden, um dem Command-Interface
                mitzuteilen, dass alle Standardzugriffsdefinitionen benutzt werden sollen (wenn sie nicht in diesem Abschnitt überschrieben
                werden).</p>
              </li>
<li class="listitem">
                <p>ssh-config: (nur falls type:ssh) Dies legt fest, wie auf den Host per ssh zugegriffen werden soll. Es gibt drei
                Authentifizierungsmethoden für ssh: 'none', 'password' oder 'key', die im folgenden Abschnitt erläutert werden. Unabhängig
                davon, welche Methode Sie wählen, müssen die 'host'- und 'port'-Einträge für jeden Host gesetzt werden.</p>
              </li>
</ul></div>
          </li>
<li class="listitem">
            <p><span class="emphasis"><em>SSH-Config auth</em></span></p>

            <p>Dieser Abschnitt erklärt den Authentifizierungsblock der ssh-Konfigurationseinstellungen, die wir im vorigen Anschnitt
            angesprochen haben. Die Elemente unterhalb des 'auth'-Tags sind abhängig vom ausgewählten Authentifizierungstyp.</p>

            <div class="itemizedlist"><ul class="itemizedlist" type="square">
<li class="listitem">
                <p>Auth type: none</p>

                <p>Dies teilt der Console-Verbindung mit, dass nur ein Benutzername für die Authentifizierung verwendet wird:</p>
<pre class="screen"> &lt;ssh-config&gt;
    &lt;host&gt;localhost&lt;/host&gt;
    &lt;port&gt;22&lt;/port&gt;
    &lt;auth&gt;
       &lt;type&gt;none&lt;/type&gt;
       &lt;user&gt;john_doe&lt;/user&gt;
    &lt;/auth&gt;
 &lt;/ssh-config&gt;</pre>
<p>In diesem Beispiel wird nur der Benutzername 'john_doe' für die Authentifizierung geliefert. Dies kann sinnvoll
                sein, wenn Ihre Maschinen automatische Schlüssel-Authentifizierung benutzen.</p>
              </li>
<li class="listitem">
                <p>Auth type: password</p>

                <p>Dies teilt der Console-Verbindung mit, dass Benutzername und Passwort für die Authentifizierung verwendet
                werden:</p>
<pre class="screen"> &lt;ssh-config&gt;
    &lt;host&gt;localhost&lt;/host&gt;
    &lt;port&gt;22&lt;/port&gt;
    &lt;auth&gt;
       &lt;type&gt;password&lt;/type&gt;
       &lt;user&gt;john_doe&lt;/user&gt;
       &lt;password&gt;foobar&lt;/password&gt;
    &lt;/auth&gt;
 &lt;/ssh-config&gt;</pre>
<p>In diesem Beispiel werden nur der Benutzername 'john_doe' und das Passwort 'foobar' für die Authentifizierung
                verwendet.</p>
              </li>
<li class="listitem">
                <p>Auth type: key</p>

                <div class="important" title="Wichtig" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Wichtig]" src="../images/important.png"></td>
<th align="left">Wichtig</th>
</tr>
<tr><td align="left" valign="top">
                  <p>Experimentell! Probieren Sie es aus und öffnen Sie ein Ticket, wenn Sie Probleme haben!</p>
                </td></tr>
</table></div>

                <p>Dies teilt der Console-Verbindung mit, eine Schlüsseldatei für die Authentifizierung zu benutzen, die optional mit
                einem Password geschützt ist</p>
<pre class="screen"> &lt;ssh-config&gt;
    &lt;host&gt;localhost&lt;/host&gt;
    &lt;port&gt;22&lt;/port&gt;
    &lt;auth&gt;
       &lt;type&gt;key&lt;/type&gt;
       &lt;user&gt;testuser&lt;/user&gt;
       &lt;private-key&gt;/usr/local/icinga-web/app/modules/Api/lib/.ssh/host1_rsa&lt;/private-key&gt;
       &lt;password&gt;secret123&lt;/password&gt;
    &lt;/auth&gt;
 &lt;/ssh-config&gt;</pre>
<p> Hier wird der private Schlüssel benutzt, der im 'private-key'-Tag definiert wird. Sie sollten und müssen
                diesen Pfad <span class="emphasis"><em>nicht</em></span> im host-Zugriffsabschnitt definieren!</p>
              </li>
</ul></div>
          </li>
</ul></div>
      </li>
<li class="listitem">
        <p><a name="configweb-databases"></a><code class="filename">databases.xml</code> - enthält die Verbindungseinstellungen für Ihre
        Icinga Web-Datenbank</p>

        <div class="itemizedlist"><ul class="itemizedlist" type="circle">
<li class="listitem">
            <p><a name="configweb-general"></a> <span class="emphasis"><em>Allgemeine Einstellungen</em></span></p>

            <p>Die folgenden Einstellungen gelten für jede in Icinga Web definierte Datenbank.</p>

            <p>Wenn Sie sich die Standarddefinition der icinga_web-Datenbank ansehen, dann finden Sie dort die meisten Einstellungen
            einer generischen Datenbankverbindung:</p>

            <pre class="screen">&lt;db:database name="icinga_web" class="AppKitDoctrineDatabase"&gt;
    &lt;ae:parameter name="dsn"&gt;mysql://icinga_web:icinga_web@localhost:3306/icinga_web&lt;/ae:parameter&gt;
    &lt;ae:parameter name="charset"&gt;utf8&lt;/ae:parameter&gt;
    &lt;ae:parameter name="manager_attributes"&gt;
        &lt;ae:parameter name="Doctrine_Core::ATTR_MODEL_LOADING"&gt;CONSERVATIVE&lt;/ae:parameter&gt;
    &lt;/ae:parameter&gt;

    &lt;ae:parameter name="load_models"&gt;%core.module_dir%/AppKit/lib/database/models/generated&lt;/ae:parameter&gt;
    &lt;ae:parameter name="models_directory"&gt;%core.module_dir%/AppKit/lib/database/models&lt;/ae:parameter&gt;
    &lt;ae:parameter name="date_format"&gt;&lt;![CDATA[YYYY-MM-DD HH24:MI:SS]]&gt;&lt;/ae:parameter&gt;


    &lt;ae:parameter name="caching"&gt;
        &lt;ae:parameter name="enabled"&gt;false&lt;/ae:parameter&gt;
        &lt;ae:parameter name="driver"&gt;apc&lt;/ae:parameter&gt;
        &lt;ae:parameter name="use_query_cache"&gt;true&lt;/ae:parameter&gt;
        &lt;ae:parameter name="use_result_cache"&gt;true&lt;/ae:parameter&gt;
        &lt;ae:parameter name="result_cache_lifespan"&gt;60&lt;/ae:parameter&gt;
    &lt;/ae:parameter&gt;

&lt;/db:database&gt;</pre>

            <div class="itemizedlist"><ul class="itemizedlist" type="square">
<li class="listitem">
                <p>Datenbank-Identifier</p>

                <pre class="screen">&lt;db:database name="%Database name%" class="%Handler%"&gt;
   ...
&lt;/db:database&gt;</pre>

                <p>Mit dem db:database-Tag informieren Sie Icinga Web, dass es sich um eine Datenbankdefinition handelt. Dieses Tag muss
                zwei Attribute haben:</p>

                <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
                    <p>name: Der Name für Ihre Datenbank. Zu dieser Zeit (&gt;= v1.5) ist 'icinga-web' für die interne
                    Icinga-Web-Datenbank reserviert, die Benutzer- und Anmeldeinformationen, Persistenz-Einstellungen usw. enthält, und
                    'icinga' für die Datenbank, die von ido2db genutzt wird, um die Informationen von Icinga zu speichern.</p>
                  </li>
<li class="listitem">
                    <p>class: Benutzen Sie immer "AppKitDoctrineDatabase", nur die 'icinga'-Datenbank erfordert 'IcingaDoctrineDatabase'
                    (siehe unten)</p>
                  </li>
</ul></div>
              </li>
<li class="listitem">
                <p>dsn (Data Source Name):</p>

                <p>Definiert die Anmeldeinformationen, den Typ und Standort der Datenbank:</p>

                <p>Für MySQL, PostgreSQL und Oracle:</p>

                <pre class="screen">&lt;db:database ...&gt;
    ...
    &lt;ae:parameter name="dsn"&gt;%driver%://%username%:%password%@%host%:%port%/%database name%&lt;/ae:parameter&gt;
    ...
&lt;/db:database&gt;</pre>

                <p>Für sqlite3:</p>

                <pre class="screen">&lt;db:database ...&gt;
    ...
    &lt;ae:parameter name="dsn"&gt;sqlite:///%path to your db file%&lt;/ae:parameter&gt;
    ...
&lt;/db:database&gt;</pre>

                <div class="note" title="Anmerkung" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top">
                  <p>SQLite-Datenbanken müssen für den Webserver-Benutzern les- und beschreibbar sein, außerdem das Verzeichnis, in dem
                  sich die Datei befindet.</p>
                </td></tr>
</table></div>

                <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
                    <p>%driver%: Das zu benutzende Datenbank-Backend</p>

                    <div class="itemizedlist"><ul class="itemizedlist" type="circle">
<li class="listitem">
                        <p>mysql: Eine MySQL-Datenbank</p>
                      </li>
<li class="listitem">
                        <p>pgsql: Eine PostgreSQL-Datenbank</p>
                      </li>
<li class="listitem">
                        <p>oracle: Eine Oracle-Datenbank, auf die über den <a class="link" href="http://www.php.net/manual/de/book.oci8.php" target="_top">oci8</a>-Treiber zugegriffen wird</p>

                        <p>Benutzen Sie nicht den PDO-Treiber, denn dieser ist weit von produktiver Nutzung entfernt.</p>
                      </li>
<li class="listitem">
                        <p>icingaOracle: Eine spezielle Implementation, die genutzt werden muss, wenn eine Icinga-Datenbank verwendet
                        wird (einige Tabellennamen sind unterschiedlich und die Längen von Bezeichnern muss automatisch berücksichtigt
                        werden, um sicherzustellen, dass sich kein Entwickler während der Entwicklung umbringt).</p>
                      </li>
</ul></div>
                  </li>
<li class="listitem">
                    <p>%username%: Der Benutzername zur DB-Authentifizierung</p>
                  </li>
<li class="listitem">
                    <p>%password%: Das Passwort zur DB-Authentifizierung</p>
                  </li>
<li class="listitem">
                    <p>%host%: Der Host Ihres DB-Servers</p>
                  </li>
<li class="listitem">
                    <p>%port%: Der Port Ihres DB-Servers</p>

                    <div class="itemizedlist"><ul class="itemizedlist" type="circle">
<li class="listitem">
                        <p>mysql-default: 3306</p>
                      </li>
<li class="listitem">
                        <p>postgresql-default: 5432</p>
                      </li>
<li class="listitem">
                        <p>oracle-default: 1521</p>
                      </li>
</ul></div>
                  </li>
<li class="listitem">
                    <p>%database name%: Der Name Ihrer Datenbank</p>
                  </li>
</ul></div>
              </li>
<li class="listitem">
                <p>charset</p>

                <pre class="screen">&lt;db:database ...&gt;
    ...
    &lt;ae:parameter name="charset"&gt;utf8&lt;/ae:parameter&gt;
    ...
&lt;/db:database&gt;</pre>

                <p>Im Allgemeinen sollte Ihr Datenbank-Zeichensatz utf8 sein.</p>
              </li>
<li class="listitem">
                <p>manager_attributes, load_models, models_directory</p>

                <pre class="screen">&lt;db:database ...&gt;
    ...
    &lt;ae:parameter name="manager_attributes"&gt;
        &lt;ae:parameter name="Doctrine_Core::ATTR_MODEL_LOADING"&gt;CONSERVATIVE&lt;/ae:parameter&gt;
    &lt;/ae:parameter&gt;
    ...
&lt;/db:database&gt;</pre>

                <p>Sie können beruhigt diesen Abschnitt ignorieren und ihn einfach kopieren. Er enthält lediglich Doctrine-spezifische
                Einstellungen (insbesondere wie Datenbankmodelle geladen werden und wo sie zu finden sind. Wenn Sie mehr wissen möchten,
                dann schauen Sie in die <a class="link" href="http://www.doctrine-project.org/projects/orm/1.2/docs/manual/introduction-to-models/en#autoloading-models" target="_top">doctrine
                documentation</a>).</p>
              </li>
<li class="listitem">
                <p>date_formate</p>

                <p>Dies ist erforderlich, um sauber auf Oracle-Datenbanken zuzugreifen. Es setzt das für die Datenbank zu benutzende
                Datumsformat.</p>

                <pre class="screen">&lt;db:database ...&gt;
    ...
    &lt;ae:parameter name="date_format"&gt;&lt;![CDATA[YYYY-MM-DD HH24:MI:SS]]&gt;&lt;/ae:parameter&gt;
    ...
&lt;/db:database&gt;</pre>
              </li>
<li class="listitem">
                <p>Caching</p>

                <pre class="screen">&lt;db:database ...&gt;
    ...
    &lt;ae:parameter name="caching"&gt;
        &lt;ae:parameter name="enabled"&gt;false&lt;/ae:parameter&gt;
        &lt;ae:parameter name="driver"&gt;apc&lt;/ae:parameter&gt;
        &lt;ae:parameter name="use_query_cache"&gt;true&lt;/ae:parameter&gt;
        &lt;ae:parameter name="use_result_cache"&gt;true&lt;/ae:parameter&gt;
        &lt;ae:parameter name="result_cache_lifespan"&gt;60&lt;/ae:parameter&gt;
    &lt;/ae:parameter&gt;
&lt;db:database&gt;</pre>

                <p>Wenn Sie apc oder memcache benutzen, dann können Sie entweder Datenbankabfragen oder -ergebnisse zwischenspeichern.
                Während das Zwischenspeichern von Abfragen eigentlich nie eine schlechte Sache ist (solange Sie nicht entwickeln), ist das
                Zwischenspeichern von Ergebnissen ein ziemlich spezieller Fall - denn Sie könnten veraltete Daten aus Ihrer Datenbank
                bekommen. <span class="bold"><strong>Also benutzen Sie es bitte nie für Ihre Icinga-Datenbank!</strong></span> </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
                      <p>enabled: Caching für diese Datenbank ein- oder ausschalten</p>
                    </li>
<li class="listitem">
                      <p>driver: apc oder memcache, wobei memcache experimentell ist (also probieren Sie es aus !)</p>
                    </li>
<li class="listitem">
                      <p>use_query_cache: Abfragen zwischenspeichern (nur die SQL-Abfragen, nicht die Ergebnisse)</p>
                    </li>
<li class="listitem">
                      <p>use_result_cache: Datenbankergebnisse zwischenspeichern (<span class="bold"><strong>Gefahr!</strong></span>)</p>
                    </li>
<li class="listitem">
                      <p>result_cache_lifespan: Wie lange Ergebnisse zwischengespeichert werden sollen (in Sekunden), wenn
                      use_result_cache benutzt wird</p>
                    </li>
</ul></div>
              </li>
</ul></div>
          </li>
<li class="listitem">
            <p><span class="emphasis"><em>Die "icinga_web"-Datenbank</em></span></p>

            <p>Sie müssen eine Icinga-Web-Datenbank haben, die Informationen über Benutzer, Anmeldeinformationen, View-Persistenz, etc.
            enthält. Diese Datenbank muss 'icinga_web' heißen. Alle Einstellungen sind im vorigen Abschnitt beschrieben.</p>
          </li>
<li class="listitem">
            <p><span class="emphasis"><em>Die "icinga"-Datenbank</em></span></p>

            <p>Ab Icinga-Web v1.5 wird die Icinga-API über Doctrine angesprochen (vorher gab es ein eigenes Projekt, die 'icinga-api').
            Im Folgenden werden nur spezielle bzw. zusätzliche Einstellungen erklärt. Solange nicht anders erwähnt, gelten alle Regeln aus
            <a class="link" href="icinga-web-config.html#configweb-general">"Allgemeine Einstellungen"</a>.</p>

            <div class="itemizedlist"><ul class="itemizedlist" type="square">
<li class="listitem">
                <p>Datenbank-Identifier</p>

                <p>Der Icinga-Datenbank-Identifier muss "IcingaDoctrineDatabase" als 'class'-Attribut und 'icinga' als Datenbankname
                benutzen, also:</p>

                <pre class="screen">&lt;db:database name="icinga" class="IcingaDoctrineDatabase"&gt;
...
&lt;/db:database&gt;</pre>
              </li>
<li class="listitem">
                <p>dsn</p>

                <p>Sie können die gleichen Anmeldeinformationen wie in der <code class="filename">ido2db.cfg</code> benutzen, aber als
                Sicherheitsgründen ist es sehr ratsam, einen Benutzer nur mit Leserechten für Icinga-Web anzulegen. Nachfolgend ein
                Beispiel, welche Werte aus der <code class="filename">ido2db.cfg</code> passen.</p>

                <pre class="screen">    &lt;ae:parameter name="dsn"&gt;mysql://db_user:db_pass@db_host:db_port/db_name&lt;/ae:parameter&gt;</pre>
              </li>
<li class="listitem">
                <p>prefix</p>

                <p>Definiert den Präfix wie in <code class="filename">ido2db.cfg</code> angegeben</p>

                <pre class="screen">&lt;db:database name="icinga" class="IcingaDoctrineDatabase"&gt;
...
    &lt;ae:parameter name="prefix"&gt;icinga_&lt;/ae:parameter&gt;
...
&lt;/db:database&gt;</pre>

                <p>Für Oracle benutzen Sie einen leeren Wert</p>

                <pre class="screen">&lt;db:database name="icinga" class="IcingaDoctrineDatabase"&gt;
...
    &lt;ae:parameter name="prefix"&gt;&lt;/ae:parameter&gt;
...
&lt;/db:database&gt;</pre>
              </li>
<li class="listitem">
                <p>use_retained</p>

                <p>Whether to use retained or original data dumps (see the value in idomod.cfg)</p>

                <pre class="screen">&lt;db:database name="icinga" class="IcingaDoctrineDatabase"&gt;
...
     &lt;ae:parameter name="use_retained"&gt;true&lt;/ae:parameter&gt;
&lt;/db:database&gt;</pre>
              </li>
</ul></div>
          </li>
<li class="listitem">
            <p><span class="emphasis"><em>Komplettes Listing</em></span></p>

            <pre class="screen">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
 
&lt;databases xmlns:db="http://agavi.org/agavi/config/parts/databases/1.0" xmlns:ae="http://agavi.org/agavi/config/global/envelope/1.0"&gt;
    
    &lt;db:database name="icinga_web" class="AppKitDoctrineDatabase"&gt;
        &lt;ae:parameter name="dsn"&gt;mysql://icinga_web:icinga_web@localhost:3306/icinga_web&lt;/ae:parameter&gt;
        &lt;ae:parameter name="charset"&gt;utf8&lt;/ae:parameter&gt;
        &lt;ae:parameter name="manager_attributes"&gt;
            &lt;ae:parameter name="Doctrine_Core::ATTR_MODEL_LOADING"&gt;CONSERVATIVE&lt;/ae:parameter&gt;
        &lt;/ae:parameter&gt;

        &lt;ae:parameter name="load_models"&gt;%core.module_dir%/AppKit/lib/database/models/generated&lt;/ae:parameter&gt;
        &lt;ae:parameter name="models_directory"&gt;%core.module_dir%/AppKit/lib/database/models&lt;/ae:parameter&gt;
        &lt;ae:parameter name="date_format"&gt;&lt;![CDATA[YYYY-MM-DD HH24:MI:SS]]&gt;&lt;/ae:parameter&gt;

        &lt;ae:parameter name="caching"&gt;
            &lt;ae:parameter name="enabled"&gt;false&lt;/ae:parameter&gt;
            &lt;ae:parameter name="driver"&gt;apc&lt;/ae:parameter&gt;
            &lt;ae:parameter name="use_query_cache"&gt;true&lt;/ae:parameter&gt;
            &lt;ae:parameter name="use_result_cache"&gt;true&lt;/ae:parameter&gt;
            &lt;ae:parameter name="result_cache_lifespan"&gt;60&lt;/ae:parameter&gt;
        &lt;/ae:parameter&gt;

    &lt;/db:database&gt;
    
    &lt;db:database xmlns="http://agavi.org/agavi/config/parts/databases/1.0" name="icinga" class="IcingaDoctrineDatabase"&gt;
        &lt;ae:parameter name="dsn"&gt;mysql://icinga:icinga@localhost:3306/icinga&lt;/ae:parameter&gt;
        &lt;ae:parameter name="prefix"&gt;icinga_&lt;/ae:parameter&gt;
        &lt;ae:parameter name="charset"&gt;utf8&lt;/ae:parameter&gt;
         &lt;ae:parameter name="use_retained"&gt;true&lt;/ae:parameter&gt;
        &lt;ae:parameter name="manager_attributes"&gt;
            &lt;ae:parameter name="Doctrine_Core::ATTR_MODEL_LOADING"&gt;CONSERVATIVE&lt;/ae:parameter&gt;
        &lt;/ae:parameter&gt;
        &lt;ae:parameter name="load_models"&gt;%core.module_dir%/Api/lib/database/models/generated&lt;/ae:parameter&gt;
        &lt;ae:parameter name="models_directory"&gt;%core.module_dir%/Api/lib/database/models&lt;/ae:parameter&gt;
        &lt;ae:parameter name="caching"&gt;
            &lt;ae:parameter name="enabled"&gt;false&lt;/ae:parameter&gt;
            &lt;ae:parameter name="driver"&gt;apc&lt;/ae:parameter&gt;
            &lt;ae:parameter name="use_query_cache"&gt;true&lt;/ae:parameter&gt;
        &lt;/ae:parameter&gt;

    &lt;/db:database&gt;

&lt;/databases&gt;</pre>
          </li>
</ul></div>
      </li>
<li class="listitem">
        <p><a name="configweb-factories"></a><code class="filename">factories.xml</code> - Agavi Systemkonfiguration, Storage- und
        Session-Konfiguration</p>

        <p>holds the config for your web session, e.g. the session_cookie_lifetime-parameter</p>

        <p><a name="configweb-session-lifetime"></a> <span class="bold"><strong>Session Cookie Lifetime</strong></span></p>

        <p>Beispiel: Ändern von session_cookie_lifetime</p>

        <p>Die Session Lifetime ist die Zeit in Sekunden, bis die Icinga Web-Session abläuft. Sie kann auf globaler Ebene in der Datei
        <code class="filename">app/config/factories.xml</code> konfiguriert werden.</p>

        <pre class="programlisting">&lt;ae:parameter name="session_cookie_lifetime"&gt;3600&lt;ae:parameter&gt;</pre>

        <p>Wenn Sie die session_cookie_lifetime ändern möchten, editieren Sie bitte
        <code class="filename">app/config/factories.site.xml</code></p>
      </li>
<li class="listitem">
        <p><a name="configweb-logging"></a><code class="filename">logging.xml</code> - deaktivieren von Log-Ebenen oder schreiben von neuen Log-Dateien</p>
      </li>
<li class="listitem">
        <p><a name="configweb-settings"></a><code class="filename">settings.xml</code> - Icinga-Einstellungen, z.B. Version und Präfixe /
        Versionsname</p>

        <p>enthält auch <code class="filename">icinga.xml</code> (enthält die Konfiguration für Ihr Icinga Web ROOT-Verzeichnis und den Icinga-Web
        Pfad)</p>
      </li>
<li class="listitem">
        <p><a name="configweb-translation"></a><code class="filename">translation.xml</code> - Default-Sprache, Datum- und Zeitformate und
        Einstellungen</p>

        <p>Falls Ihre Zeitzone von GMT abweicht, dann müssen Sie ggf. die entsprechenden Einstellungen in <code class="filename">php.ini</code>
        (oder in <code class="filename">translation.xml</code>, falls Sie dort nicht ändern können). Anderenfalls erhalten Sie möglicherweise eine
        Fehlermeldung ähnlich der folgenden:</p>

        <div class="figure">
<a name="idm139734667428688"></a><p class="title"><b>Abbildung 6.1. Icinga Web instance down</b></p>
<div class="figure-contents">
          

          <div class="mediaobject"><img src="../images/icinga-web-instance-down.png" alt="Icinga Web instance down"></div>
        </div>
</div>
<br class="figure-break">

        <p>Setzen Sie die Direktive auf einen gültigen Wert (z.B. 'Europe/Berlin').</p>
      </li>
<li class="listitem">
        <p><a name="configweb-views"></a><code class="filename">views.xml</code> - erlaubt dem Benutzer das Hinzufügen/Ändern von
        API-Ansichten.</p>
      </li>
</ul></div>
  </div>

  <div class="section" title="6.6.4. Fehlersuche">
<div class="titlepage"><div><div><h3 class="title">
<a name="troubleshooting"></a>6.6.4. Fehlersuche</h3></div></div></div>
    

    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
        <p>Ich kann keine Befehle senden/ausführen!</p>

        <p>Stellen Sie sicher, dass der WebServer-Benutzer Schreibberechtigung auf die Icinga-Pipe besitzt und dass das
        "icinga_pipe"-Symbol im "readwrite"- oder "write"-Abschnitt Ihres Host (oder im default-Abschnitt) vorhanden ist. Stellen Sie
        sicher, dass der Pfad korrekt ist.</p>
      </li></ul></div>

    <p><a name="configweb-timezone"></a> <span class="bold"><strong>Icinga Web-Zeitzone</strong></span></p>

    <p>Wenn die Zeitzone von Icinga Web von Ihrer lokalen Zeitzone abweicht, überprüfen Sie bitte den Parameter "date.timezone" in Ihrer
    <code class="filename">php.ini</code>. Alternativ überprüfen Sie den Eintrag in <code class="filename">app/modules/AppKit/config/module.xml</code> (z.B.
    'Europe/Berlin')</p>

    <pre class="programlisting">#&gt; vi app/modules/AppKit/config/module.xml
&lt;ae:parameter name="date.timezone"&gt;Europe/Berlin&lt;/ae:parameter&gt;</pre>

    <p><a name="configweb-userprefs"></a> <span class="bold"><strong>Benutzervorgaben ändern</strong></span></p>

    <p>Die Datei <code class="filename">module.xml</code> enthält verschiedene Einstellungen, die durch eigene Werte überschrieben werden können,
    die in der Datei <code class="filename">userpreferences.xml</code> (im Ordner <code class="filename">etc/config</code> einzutragen sind).</p>
  </div>

  <div class="section" title="6.6.5. Modul-Konfiguration:">
<div class="titlepage"><div><div><h3 class="title">
<a name="moduleconfig"></a>6.6.5. <a name="configweb-module"></a>Modul-Konfiguration:</h3></div></div></div>
    

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
        <p><span class="bold"><strong>app/modules/AppKit</strong></span></p>

        <p>Hier "lebt" das Framework: Authentifikation, Menüs und weiteres.</p>

        <p><a name="configweb-auth"></a> <span class="bold"><strong>Authentifizierung</strong></span></p>

        <p>Beispiel: LDAP-Authentifizierung</p>

        <p>Öffnen Sie <code class="filename">app/modules/AppKit/config/auth.xml</code>.</p>

        <p>Ein Anbieter ist wie folgt aufgebaut:</p>

        <pre class="programlisting"> &lt;ae:parameter name="msad-ldap1"&gt;
            &lt;ae:parameter name="auth_module"&gt;AppKit&lt;/ae:parameter&gt;
            &lt;ae:parameter name="auth_provider"&gt;Auth.Provider.LDAP&lt;/ae:parameter&gt;
            &lt;ae:parameter name="auth_enable"&gt;true&lt;/ae:parameter&gt;
            &lt;ae:parameter name="auth_authoritative"&gt;true&lt;/ae:parameter&gt;
            &lt;ae:parameter name="auth_create"&gt;true&lt;/ae:parameter&gt;
            &lt;ae:parameter name="auth_update"&gt;true&lt;/ae:parameter&gt;

            &lt;ae:parameter name="auth_map"&gt;
                &lt;ae:parameter name="user_firstname"&gt;givenName&lt;/ae:parameter&gt;
                &lt;ae:parameter name="user_lastname"&gt;sn&lt;/ae:parameter&gt;
                &lt;ae:parameter name="user_email"&gt;mail&lt;/ae:parameter&gt; 
            &lt;/ae:parameter&gt;

            &lt;ae:parameter name="ldap_dsn"&gt;ldap://ad.icinga.org&lt;/ae:parameter&gt;
            &lt;ae:parameter name="ldap_basedn"&gt;DC=ad,DC=icinga,DC=org&lt;/ae:parameter&gt;
            &lt;ae:parameter name="ldap_binddn"&gt;ldap@AD.ICINGA.ORG&lt;/ae:parameter&gt;
            &lt;ae:parameter name="ldap_bindpw"&gt;&lt;![CDATA[XXXXXXXXX]]&gt;&lt;/ae:parameter&gt;
            &lt;ae:parameter name="ldap_userattr"&gt;uid&lt;/ae:parameter&gt;
            &lt;ae:parameter name="ldap_filter_user"&gt;&lt;![CDATA[(&amp;(sAmAccountName=__USERNAME__))]]&gt;&lt;/ae:parameter&gt;
        &lt;/ae:parameter&gt;</pre>

        <p>Die <code class="filename">auth.xml</code> hält die Dokumentation für die globale Konfiguration. Die LDAP-Authentifizierung sollte mit
        einigen grundlegenden LDAP-Kenntnissen möglich sein.</p>

        <p>Sie können die Anbieter duplizieren und so Ihre Authentifizierungs-Basis vergrößern.</p>

        <p>Bitte speichern Sie Ihre Konfiguration in <code class="filename">auth.site.xml</code>!</p>
      </li>
<li class="listitem">
        <p><span class="bold"><strong>app/modules/Cronks</strong></span></p>

        <p>Alle Cronks werden hier implementiert: Grids und iframes. Sie sind einfache HTML-Seiten, die ExtJS-Komponenten-Code enthalten.
        Wenn Sie einen neuen Cronk hinzufügen möchten, wird dieses Modul Ihr Freund sein.</p>

        <p>Wenn Sie einen neuen Cronk entwickeln möchten, schauen Sie hier: <a class="link" href="https://dev.icinga.org/projects/icinga-development/wiki/HowToDevelopCronks" target="_top">HowToDevelopCronks</a></p>

        <p>Die Konfiguration können Sie im Cronk-Module ändern:</p>

        <pre class="programlisting">#&gt; ls app/modules/Cronks/config
autoload.xml  config_handlers.xml  cronks.xml  module.xml  validators.xml</pre>

        <div class="itemizedlist"><ul class="itemizedlist" type="circle">
<li class="listitem">
            <p><code class="filename">module.xml</code> - definieren von neuen Kategorien in denen die Cronks erscheinen, die Datei
            <code class="filename">module.xml</code> hält dazu alle Informationen</p>
          </li>
<li class="listitem">
            <p><code class="filename">cronks.xml</code> - um auf neue Cronks zu zugreifen, definieren von neuen iframe Cronks</p>
          </li>
</ul></div>
      </li>
<li class="listitem">
        <p><span class="bold"><strong>app/modules/Web</strong></span></p>

        <p>Oder besser:<span class="bold"><strong> Icinga</strong></span>. Dieses Modul enthält alle Icinga relevanten Dinge wie IcingaAPI2Json und
        die Statusinformationen.</p>
      </li>
</ul></div>
  </div>

  <div class="section" title="6.6.6. Benutzerdefinierte Konfiguration">
<div class="titlepage"><div><div><h3 class="title">
<a name="customconfig"></a>6.6.6. Benutzerdefinierte Konfiguration</h3></div></div></div>
    

    <p><span class="bold"><strong>Bitte beachten:</strong></span></p>

    <p>Wenn Sie Konfigurationsdateien ändern oder erstellen, denken Sie bitte an folgendes:</p>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
        <p>Zeilen die mit &lt;!-- beginnen und enden mit --&gt; werden als Kommentare interpretiert.</p>
      </li>
<li class="listitem">
        <p>Variablennamen sind case-sensitive</p>
      </li>
</ul></div>

    <div class="note" title="Anmerkung" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top">
      <p>Nach dem Ändern von Konfigurationsdateien leeren Sie bitte den Cache!</p>
    </td></tr>
</table></div>

    <pre class="programlisting"> #&gt; rm -rf app/cache/config/*.php</pre>

    <p>oder</p>

    <pre class="programlisting"> #&gt; /usr/local/icinga-web/bin/clearcache.sh</pre>

    <p>Benötigen Sie weitere Informationen? Schauen Sie bitte in unserem<a class="link" href="https://dev.icinga.org/projects/icinga-development/wiki/" target="_top"> Development Wiki.</a></p>

    <a class="indexterm" name="idm139734667383856"></a>

    <a class="indexterm" name="idm139734667385168"></a>

    <a class="indexterm" name="idm139734667381616"></a>

    <a class="indexterm" name="idm139734667380384"></a>

    <a class="indexterm" name="idm139734667379136"></a>

    <a class="indexterm" name="idm139734667377408"></a>
  </div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="icinga-web-scratch.html">Zurück</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch06.html">Nach oben</a></td>
<td width="40%" align="right"> <a accesskey="n" href="upgrading_icingaweb.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">6.5. Installation des Icinga Web Frontend </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> 6.7. Aktualisierung von Icinga Web und Icinga Web Datenbank</td>
</tr>
</table>
</div>
<P class="copyright">© 1999-2009 Ethan Galstad, 2009-2017 Icinga Development Team, https://www.icinga.com</P>
</body>
</html>
