<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Icinga Version 1.6 Dokumentation</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<meta name="keywords" content="Supervision, Icinga, Nagios, Linux">
<link rel="home" href="index.html" title="Icinga Version 1.6 Dokumentation">
<link rel="next" href="ch01.html" title="Kapitel 1. Über">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<CENTER><IMG src="../images/logofullsize.png" border="0" alt="Icinga" title="Icinga"></CENTER>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Icinga Version 1.6 Dokumentation</th></tr>
<tr>
<td width="20%" align="left"> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="ch01.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div lang="de" class="book" title="Icinga Version 1.6 Dokumentation">
<div class="titlepage">
<div>
<div><h1 class="title">
<a name="Icinga"></a><a name="Icinga.xml"></a>Icinga Version 1.6 Dokumentation</h1></div>
<div><div class="legalnotice" title="Rechtlicher Hinweis">
<a name="idp5984"></a>
      <p>Copyright 2009-2011 Icinga Development Team.</p>
    </div></div>
<div><div class="legalnotice" title="Rechtlicher Hinweis">
<a name="idp3888"></a>
      <p>Teile Copyright © von Nagios/Icinga-Community-Mitgliedern - weitere Informationen finden Sie in der Datei THANKS in den
      Icinga-Core-Sourcen.</p>

      <p>Kudos an Yoann LAMY für die Erstellung des Vautour Style, den wir für Icinga Classic UI nutzen.</p>
    </div></div>
<div><div class="legalnotice" title="Rechtlicher Hinweis">
<a name="idp25936"></a>
      <p>Icinga ist lizenziert unter den Bedingungen der GNU General Public License Version 2 wie von der Free Software
      Foundation veröffentlicht. Das gibt Ihnen das Recht, Icinga unter bestimmten Bedingungen zu kopieren, zu verteilen und/oder
      zu modifizieren. Lesen Sie die 'LICENSE'-Datei in der Icinga-Distribution oder lesen Sie die Online-Version der Lizenz für 
      weitere Einzelheiten.</p>

      <p>Icinga wird zur Verfügung gestellt <span class="quote">&#8222;<span class="quote">SO WIE ES IST</span>&#8220;</span> ohne <span class="quote">&#8222;<span class="quote">GARANTIE JEGLICHER ART, EINSCHLIESSLICH DER
      GARANTIE DES DESIGNS, DER VERMARKTBARKEIT UND DER TAUGLICHKEIT FÜR EINEN BESTIMMTEN ZWECK.</span>&#8220;</span></p>
    </div></div>
<div><div class="legalnotice" title="Rechtlicher Hinweis">
<a name="idp28304"></a>
      <p>Nagios ist lizenziert unter den Bedingungen der GNU General Public License Version 2 wie von der Free Software
      Foundation veröffentlicht. Das gibt Ihnen das Recht, Nagios unter bestimmten Bedingungen zu kopieren, zu verteilen und/oder
      zu modifizieren. Lesen Sie die 'LICENSE'-Datei in der Nagios-Distribution oder lesen Sie die Online-Version der Lizenz für 
      weitere Einzelheiten.</p>

      <p>Nagios und das Nagios-Logo sind registrierte Schutzmarken von Ethan Galstad. Alle andere Schutzmarken,
      registrierte Schutzmarken und Bezeichnungen, die in diesem Dokument genannt werden, können das Eigentum der jeweiligen Besitzer sein.
      Die hierin enthaltenen Informationen werden zur Verfügung gestellt <span class="quote">&#8222;<span class="quote">SO WIE SIE SIND</span>&#8220;</span> ohne <span class="quote">&#8222;<span class="quote">GARANTIE JEGLICHER ART,
      EINSCHLIESSLICH DER GARANTIE DES DESIGNS, DER VERMARKTBARKEIT UND DER TAUGLICHKEIT FÜR EINEN BESTIMMTEN ZWECK.</span>&#8220;</span></p>
    </div></div>
<div><p class="pubdate">2011.11.30</p></div>
<div><div class="revhistory"><table border="1" width="100%" summary="Revision history">
<tr><th align="left" valign="top" colspan="2"><b>Versionsgeschichte</b></th></tr>
      <tr>
<td align="left">Version 1.6</td>
<td align="left">2011-11-30</td>
</tr>
<tr><td align="left" colspan="2">1.6 Icinga Dokumentation</td></tr>
      <tr>
<td align="left">Version 1.x</td>
<td align="left">2010/2011</td>
</tr>
<tr><td align="left" colspan="2">1.x Icinga Dokumentation</td></tr>

      <tr>
<td align="left">Version 0.1</td>
<td align="left">2009-09-27</td>
</tr>
<tr><td align="left" colspan="2">Erste Ausgabe</td></tr>
    </table></div></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Inhaltsverzeichnis</b></p>
<dl>
<dt><span class="chapter"><a href="ch01.html">1. Über</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="about.html">Über Icinga</a></span></dt>
<dt><span class="section"><a href="whatsnew.html">What's New in Icinga 1.6</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">2. Los geht's</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="beginners.html">Hinweise für Neulinge</a></span></dt>
<dt><span class="section"><a href="quickstart.html">Schnellstart-Installationsanleitungen</a></span></dt>
<dt><span class="section"><a href="quickstart-icinga.html">Icinga-Schnellstart auf Linux</a></span></dt>
<dt><span class="section"><a href="quickstart-icinga-freebsd.html">Icinga-Schnellstart auf FreeBSD</a></span></dt>
<dt><span class="section"><a href="quickstart-idoutils.html">Icinga-Schnellstart mit IDOUtils</a></span></dt>
<dt><span class="section"><a href="quickstart-idoutils-freebsd.html">Icinga-Schnellstart mit IDOUtils auf FreeBSD</a></span></dt>
<dt><span class="section"><a href="howtos.html">Links zu weiteren Howtos</a></span></dt>
<dt><span class="section"><a href="upgrading.html">Icinga aktualisieren</a></span></dt>
<dt><span class="section"><a href="upgrading_idoutils.html">IDOUtils-Datenbank aktualisieren</a></span></dt>
<dt><span class="section"><a href="monitoring-windows.html">Windows-Maschinen überwachen</a></span></dt>
<dt><span class="section"><a href="monitoring-linux.html">Linux/Unix-Rechner überwachen</a></span></dt>
<dt><span class="section"><a href="monitoring-netware.html">Netware-Server überwachen</a></span></dt>
<dt><span class="section"><a href="monitoring-printers.html">Netzwerk-Drucker überwachen</a></span></dt>
<dt><span class="section"><a href="monitoring-routers.html">Router und Switches überwachen</a></span></dt>
<dt><span class="section"><a href="monitoring-publicservices.html">Öffentlich zugängliche Dienste überwachen</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">3. Icinga konfigurieren</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="config.html">Konfigurationsüberblick</a></span></dt>
<dt><span class="section"><a href="configmain.html">Optionen der Hauptkonfigurationsdatei</a></span></dt>
<dt><span class="section"><a href="configobject.html">Überblick Objektkonfiguration</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html">Objektdefinitionen</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="objectdefinitions.html#idp3709184">Host-Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#idp3709440">Hostgruppen-Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#idp4007936">Service-Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#idp4071776">Servicegruppen-Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#idp4348048">Kontakt-Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#idp4413312">Kontaktgruppen-Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#idp4556832">Zeitfenster-Definition (timeperiod)</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#idp4603424">Befehls-Definition (command)</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#idp4657952">Service-Abhängigkeits-Definition (servicedependency)</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#idp4704800">Serviceeskalations-Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#idp4806016">Host-Abhängigkeits-Definition (hostdependency)</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#idp4942304">Host-Eskalations-Definition</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#idp5026464">erweiterte Hostinformations-Definition (hostextinfo)</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#idp5135984">erweiterte Serviceinformations-Definition (serviceextinfo)</a></span></dt>
<dt><span class="section"><a href="objectdefinitions.html#idp5228256">Module-Definition</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="customobjectvars.html">Maßgeschneiderte Objektvariablen</a></span></dt>
<dt><span class="section"><a href="configcgi.html">Optionen CGI-Konfigurationsdatei</a></span></dt>
<dt><span class="section"><a href="cgiauth.html">Authentifizierung und Autorisierung in den CGIs</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch04.html">4. Icinga starten/stoppen/prüfen</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="verifyconfig.html">Überprüfen Ihrer Icinga-Konfiguration</a></span></dt>
<dt><span class="section"><a href="startstop.html">Icinga starten und stoppen</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch05.html">5. Die Grundlagen</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="plugins.html">Icinga Plugins</a></span></dt>
<dt><span class="section"><a href="macros.html">Makros verstehen und wie sie arbeiten</a></span></dt>
<dt><span class="section"><a href="macrolist.html">Standard-Makros in Icinga</a></span></dt>
<dt><span class="section"><a href="hostchecks.html">Host-Prüfungen (Host checks)</a></span></dt>
<dt><span class="section"><a href="servicechecks.html">Service-Prüfungen (Service Checks)</a></span></dt>
<dt><span class="section"><a href="activechecks.html">Aktive Prüfungen (Active Checks)</a></span></dt>
<dt><span class="section"><a href="passivechecks.html">Passive Prüfungen (Passive Checks)</a></span></dt>
<dt><span class="section"><a href="statetypes.html">Statustypen</a></span></dt>
<dt><span class="section"><a href="timeperiods.html">Zeitfenster</a></span></dt>
<dt><span class="section"><a href="networkreachability.html">Ermitteln des Zustands und der Erreichbarkeit von Netzwerk-Hosts</a></span></dt>
<dt><span class="section"><a href="notifications.html">Benachrichtigungen</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch06.html">6. Die Benutzeroberflächen</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="cgis.html">Icinga Classic UI: Informationen über die CGIs</a></span></dt>
<dt><span class="section"><a href="cgiparams.html">Informationen zu den CGI-Parametern</a></span></dt>
<dt><span class="section"><a href="cgicmd.html">Ausführen von CGIs auf der Kommandzeile</a></span></dt>
<dt><span class="section"><a href="icinga-web-scratch.html">Installation des Icinga-Web Frontend</a></span></dt>
<dt><span class="section"><a href="icinga-web-config.html">Konfigurationsübersicht Icinga-Web</a></span></dt>
<dt><span class="section"><a href="upgrading_icingaweb.html">Aktualisierung von Icinga-Web und Icinga-Web Datenbank</a></span></dt>
<dt><span class="section"><a href="icinga-web-introduction.html">Einführung in Icinga-Web</a></span></dt>
<dd><dl><dt><span class="section"><a href="icinga-web-introduction.html#icinga-web-intro_1.6">Einführung in Icinga-Web (&gt;= 1.6)</a></span></dt></dl></dd>
<dt><span class="section"><a href="icinga-web-pnp.html">Integration von PNP4Nagios in das Icinga-Web Frontend</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch07.html">7. Fortgeschrittene Themen</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="extcommands.html">Externe Befehle</a></span></dt>
<dt><span class="section"><a href="eventhandlers.html">Eventhandler</a></span></dt>
<dt><span class="section"><a href="volatileservices.html">sprunghafte Services</a></span></dt>
<dt><span class="section"><a href="freshness.html">Service- und Host-Frische-Prüfungen</a></span></dt>
<dt><span class="section"><a href="distributed.html">Verteilte Überwachung</a></span></dt>
<dt><span class="section"><a href="redundancy.html">Redundante und Failover-Netzwerk-Überwachung</a></span></dt>
<dt><span class="section"><a href="flapping.html">Erkennung und Behandlung von Status-Flattern</a></span></dt>
<dt><span class="section"><a href="escalations.html">Benachrichtigungseskalationen</a></span></dt>
<dt><span class="section"><a href="escalation_condition.html">Eskalations-Bedingung</a></span></dt>
<dt><span class="section"><a href="oncallrotation.html">Bereitschafts-Rotation</a></span></dt>
<dt><span class="section"><a href="clusters.html">Service- und Host-Gruppen überwachen</a></span></dt>
<dt><span class="section"><a href="dependencies.html">Host- und Service-Abhängigkeiten</a></span></dt>
<dt><span class="section"><a href="stalking.html">Status Stalking</a></span></dt>
<dt><span class="section"><a href="perfdata.html">Performance-Daten</a></span></dt>
<dt><span class="section"><a href="downtime.html">Geplante Ausfallzeiten</a></span></dt>
<dt><span class="section"><a href="embeddedperl.html">Benutzen des Embedded Perl Interpreters</a></span></dt>
<dt><span class="section"><a href="adaptive.html">Adaptive Überwachung</a></span></dt>
<dt><span class="section"><a href="dependencychecks.html">Vorausschauende Abhängigkeitsprüfungen</a></span></dt>
<dt><span class="section"><a href="cachedchecks.html">Zwischengespeicherte Prüfungen</a></span></dt>
<dt><span class="section"><a href="passivestatetranslation.html">Passive Host-Zustandsübersetzung</a></span></dt>
<dt><span class="section"><a href="checkscheduling.html">Service- und Host-Prüfungsplanung</a></span></dt>
<dt><span class="section"><a href="cgiincludes.html">Angepasste CGI-Kopf- und Fußzeilen</a></span></dt>
<dt><span class="section"><a href="objectinheritance.html">Objektvererbung</a></span></dt>
<dt><span class="section"><a href="objecttricks.html">Zeitsparende Tricks für Objektdefinitionen</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch08.html">8. Sicherheit und Leistungsoptimierung</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="security.html">Sicherheitsüberlegungen</a></span></dt>
<dt><span class="section"><a href="cgisecurity.html">Verbesserte CGI-Sicherheit und Authentifizierung</a></span></dt>
<dt><span class="section"><a href="tuning.html">Icinga für maximale Leistung optimieren</a></span></dt>
<dt><span class="section"><a href="faststartup.html">Schnellstart-Optionen</a></span></dt>
<dt><span class="section"><a href="largeinstalltweaks.html">Large Installation Tweaks</a></span></dt>
<dt><span class="section"><a href="icingastats.html">Nutzung des Icingastats-Utilitys</a></span></dt>
<dt><span class="section"><a href="perfgraphs.html">grafische Darstellung von Performance-Informationen mit PNP4Nagios</a></span></dt>
<dt><span class="section"><a href="temp_data.html">Temporäre Daten</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch09.html">9. Integration mit anderer Software</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="integration.html">Integrationsüberblick</a></span></dt>
<dt><span class="section"><a href="int-snmptrap.html">SNMP-Trap-Integration</a></span></dt>
<dt><span class="section"><a href="int-tcpwrappers.html">TCP-Wrapper-Integration</a></span></dt>
<dt><span class="section"><a href="int-mklivestatus.html">MKLiveStatus-Integration</a></span></dt>
<dt><span class="section"><a href="reporting_1.6.html">Installation von Icinga-Reporting mit JasperServer</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch10.html">10. weitere Software</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="addons.html">Icinga Addons</a></span></dt>
<dt><span class="section"><a href="nrpe.html">NRPE</a></span></dt>
<dt><span class="section"><a href="nsca.html">NSCA</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch11.html">11. Entwicklung</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="pluginapi.html">Nagios Plugin API</a></span></dt>
<dt><span class="section"><a href="epnplugins.html">Entwickeln von Plugins für die Nutzung mit Embedded Perl</a></span></dt>
<dt><span class="section"><a href="extcommands2.html">Liste der externen Befehle</a></span></dt>
<dt><span class="section"><a href="icinga-api.html">Installation und Benutzung der Icinga-API</a></span></dt>
<dt><span class="section"><a href="icinga-web-api.html">Die Icinga-Web REST API</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="ch12.html">12. IDOUtils</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="db_intro.html">Einleitung</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="db_intro.html#idm107489888">Zweck</a></span></dt>
<dt><span class="section"><a href="db_intro.html#idp15388768">Design-Überblick</a></span></dt>
<dt><span class="section"><a href="db_intro.html#idp15399568">Instanzen</a></span></dt>
<dt><span class="section"><a href="db_intro.html#idp15408368">Installation</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="components.html">Komponenten</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="components.html#idp15411456">Überblick</a></span></dt>
<dt><span class="section"><a href="components.html#idp15417408">IDOMOD</a></span></dt>
<dt><span class="section"><a href="components.html#idp15428192">LOG2IDO</a></span></dt>
<dt><span class="section"><a href="components.html#idp15433184">FILE2SOCK</a></span></dt>
<dt><span class="section"><a href="components.html#IDO2DB-description">IDO2DB. IDO2DB</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="configido.html">Konfiguration der IDOUtils</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="configido.html#idp15523072">IDOMOD Konfigurationsoptionen</a></span></dt>
<dt><span class="section"><a href="configido.html#idp15524016">IDO2DB Konfigurationsoptionen</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="example-configs.html">Beispielkonfigurationen</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="example-configs.html#idp15740112">Einzelner Server, einzelne Instanz</a></span></dt>
<dt><span class="section"><a href="example-configs.html#idp16161920">Einzelner Server, mehrere Instanzen</a></span></dt>
<dt><span class="section"><a href="example-configs.html#idp16172736">Einzelner Server, einzelne Instanz, Log-Datei-Import</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="db_model.html">IDOUtils Database Model</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="db_model.html#idp16205712">Central Tables</a></span></dt>
<dt><span class="section"><a href="db_model.html#idp16206000"> Debugging Tables</a></span></dt>
<dt><span class="section"><a href="db_model.html#idp16261072">Historical Tables</a></span></dt>
<dt><span class="section"><a href="db_model.html#idp16319600"> Current Status Tables</a></span></dt>
<dt><span class="section"><a href="db_model.html#idp16321168"> Configuration Tables</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="db_changes.html">Datenbank-Anpassungen/Änderungen</a></span></dt>
</dl></dd>
<dt><span class="index"><a href="ix01.html">Stichwortverzeichnis</a></span></dt>
</dl>
</div>
<div class="list-of-figures">
<p><b>Abbildungsverzeichnis</b></p>
<dl>
<dt>3.1. <a href="configcgi.html#idp6048672">Beispiel des neuen Headers</a>
</dt>
<dt>6.1. <a href="icinga-web-introduction.html#idp11616656">Icinga-Web Login-Bildschirm</a>
</dt>
<dt>6.2. <a href="icinga-web-introduction.html#idp11620224">Icinga-Web Überblick</a>
</dt>
<dt>6.3. <a href="icinga-web-introduction.html#idp11622256">Icinga-Web Top-Menü</a>
</dt>
<dt>6.4. <a href="icinga-web-introduction.html#idp11628528">Icinga-Web Live-Suche</a>
</dt>
<dt>6.5. <a href="icinga-web-introduction.html#idp11636320">Icinga-Web Status-Cronk</a>
</dt>
<dt>6.6. <a href="icinga-web-introduction.html#idp11641968">Icinga-Web Data-Cronks</a>
</dt>
<dt>6.7. <a href="icinga-web-introduction.html#idp11645920">Icinga-Web Tactical Overview-Cronks</a>
</dt>
<dt>6.8. <a href="icinga-web-introduction.html#idp11649712">Icinga-Web Reporting-Cronks</a>
</dt>
<dt>6.9. <a href="icinga-web-introduction.html#idp11653520">Icinga-Web "Misc"-Cronks</a>
</dt>
<dt>6.10. <a href="icinga-web-introduction.html#idp11658208">Icinga-Web Zentrale Übersicht</a>
</dt>
<dt>6.11. <a href="icinga-web-introduction.html#idp11662256">Icinga-Web Host-Status</a>
</dt>
<dt>6.12. <a href="icinga-web-introduction.html#idp11666112">Icinga-Web Service-Status</a>
</dt>
<dt>6.13. <a href="icinga-web-introduction.html#idp11670224">Icinga-Web Hostgruppenstatus</a>
</dt>
<dt>6.14. <a href="icinga-web-introduction.html#idp11674176">Icinga-Web Log</a>
</dt>
<dt>6.15. <a href="icinga-web-introduction.html#idp11679120">Icinga-Web "Tackle"-Cronk</a>
</dt>
<dt>6.16. <a href="icinga-web-introduction.html#idp11683568">Icinga-Web Cronk-Leiste</a>
</dt>
<dt>6.17. <a href="icinga-web-introduction.html#idp11689968">Icinga-Web Cronk-Leiste</a>
</dt>
<dt>6.18. <a href="icinga-web-introduction.html#idp11698848">Icinga-Web Host-Befehle</a>
</dt>
<dt>6.19. <a href="icinga-web-introduction.html#idp11702800">Icinga-Web Service-Befehle</a>
</dt>
<dt>6.20. <a href="icinga-web-introduction.html#idp11707408">Icinga-Web Filtereinschränkung</a>
</dt>
<dt>6.21. <a href="icinga-web-introduction.html#idp11710656">Icinga-Web Filterbedingung</a>
</dt>
<dt>6.22. <a href="icinga-web-introduction.html#idp11714160">Icinga-Web Filter aktiv</a>
</dt>
<dt>6.23. <a href="icinga-web-introduction.html#idp11719440">Icinga-Web Top-Menü Admin</a>
</dt>
<dt>6.24. <a href="icinga-web-introduction.html#idp11723328">Icinga-Web Benutzer-Administration</a>
</dt>
<dt>6.25. <a href="icinga-web-introduction.html#idp11731072">Icinga-Web Benutzer editieren</a>
</dt>
<dt>6.26. <a href="icinga-web-introduction.html#idp11734800">Icinga-Web Gruppen-Administration</a>
</dt>
<dt>6.27. <a href="icinga-web-introduction.html#idp11738816">Icinga-Web Gruppen</a>
</dt>
<dt>6.28. <a href="icinga-web-introduction.html#idp11742464">Icinga-Web Rollen</a>
</dt>
<dt>6.29. <a href="icinga-web-introduction.html#idp11746512">Icinga-Web logs</a>
</dt>
<dt>6.30. <a href="icinga-web-introduction.html#idp11750384">Icinga-Web Tasks</a>
</dt>
<dt>6.31. <a href="icinga-web-pnp.html#idp11757008">PNP4Nagios integriert in Icinga-Web</a>
</dt>
<dt>8.1. <a href="perfgraphs.html#idp13732400">Durchschnittliche Host-/Service-Prüfungslatenz</a>
</dt>
<dt>8.2. <a href="perfgraphs.html#idp13748752">Service-Statistiken</a>
</dt>
<dt>8.3. <a href="perfgraphs.html#idp13759008">Host-Statistiken</a>
</dt>
<dt>8.4. <a href="perfgraphs.html#idp13768848">Durchschnittliche Ausführungszeiten</a>
</dt>
<dt>8.5. <a href="perfgraphs.html#idp13781536">Externe Befehle</a>
</dt>
<dt>8.6. <a href="perfgraphs.html#idp13790256">Puffer für externe Befehle</a>
</dt>
<dt>8.7. <a href="perfgraphs.html#idp13796848">Zwischengespeicherte Host- und Service-Prüfungen</a>
</dt>
<dt>8.8. <a href="perfgraphs.html#idp13804400">Durchschnittliche Zustandswechsel</a>
</dt>
<dt>9.1. <a href="reporting_1.6.html#idp13971360">Icinga reporting</a>
</dt>
<dt>10.1. <a href="nrpe.html#idp14083248">NRPE</a>
</dt>
<dt>10.2. <a href="nrpe.html#idp14088080">NRPE remote</a>
</dt>
<dt>10.3. <a href="nsca.html#idp14244432">NSCA</a>
</dt>
<dt>12.1. <a href="db_intro.html#idp15393056">Mögliche Anordnungen</a>
</dt>
<dt>12.2. <a href="db_intro.html#idp15397184">zukünfte Entwicklung: Eine Instanz, mehrere Datenbanken</a>
</dt>
<dt>12.3. <a href="db_intro.html#idp15401856">Instanznamen basierend auf dem geografischen Standorts</a>
</dt>
<dt>12.4. <a href="db_intro.html#idp15404736">Instanznamen basierend auf dem Zweck</a>
</dt>
<dt>12.5. <a href="components.html#idp15419808">Geladenes IDOMOD-Event-Broker-Modul</a>
</dt>
<dt>12.6. <a href="components.html#idp15423568">IDOMOD-Möglichkeiten</a>
</dt>
<dt>12.7. <a href="components.html#idp15430464">LOG2IDO-Utility</a>
</dt>
<dt>12.8. <a href="components.html#idp15434704">FILE2SOCK-Utility</a>
</dt>
<dt>12.9. <a href="components.html#idp15440912">IDO2DB-Daemon</a>
</dt>
<dt>12.10. <a href="components.html#idp15444128">IDO2DB mit mehreren Clients</a>
</dt>
<dt>12.11. <a href="example-configs.html#idp15742480">Einzelserver, Einzelinstanz</a>
</dt>
<dt>12.12. <a href="example-configs.html#idp16163936">Einzelner Server, mehrere Instanzen</a>
</dt>
<dt>12.13. <a href="example-configs.html#idp16177440">Einzelner Server, einzelne Instanz, Log-Datei-Import</a>
</dt>
<dt>12.14. <a href="db_model.html#idp16213584">Relationship of Central Tables</a>
</dt>
<dt>12.15. <a href="db_model.html#idp16267376">Relationship of Debugging Tables</a>
</dt>
<dt>12.16. <a href="db_model.html#idp16350496">Relationship of Historical Tables</a>
</dt>
<dt>12.17. <a href="db_model.html#idp17210416">Relationship of Current Status Tables</a>
</dt>
<dt>12.18. <a href="db_model.html#idp17803264">Relationship of Configuration Tables</a>
</dt>
</dl>
</div>
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="ch01.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right" valign="top"> Kapitel 1. Über</td>
</tr>
</table>
</div>
<P class="copyright">© 2009-2011 Icinga Development Team, http://www.icinga.org</P>
</body>
</html>
