<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>2.4. Icinga-Schnellstart auf Linux</title>
<link rel="stylesheet" href="../stylesheets/icinga-docs.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<meta name="keywords" content="Supervision, Icinga, Nagios, Linux">
<link rel="home" href="index.html" title="Icinga Version 1.14 Dokumentation">
<link rel="up" href="ch02.html" title="Kapitel 2. Los geht's">
<link rel="prev" href="quickstart.html" title="2.3. Schnellstart-Installationsanleitungen">
<link rel="next" href="quickstart-icinga-freebsd.html" title="2.5. Icinga-Schnellstart auf FreeBSD">
<script src="../js/jquery-min.js" type="text/javascript"></script><script src="../js/icinga-docs.js" type="text/javascript"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<CENTER><IMG src="../images/logofullsize.png" border="0" alt="Icinga" title="Icinga"></CENTER>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.4. Icinga-Schnellstart auf Linux</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="quickstart.html">Zurück</a> </td>
<th width="60%" align="center">Kapitel 2. Los geht's</th>
<td width="20%" align="right"> <a accesskey="n" href="quickstart-icinga-freebsd.html">Weiter</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" title="2.4. Icinga-Schnellstart auf Linux">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="quickstart-icinga"></a>2.4. Icinga-Schnellstart auf Linux</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section">2.4.1. <a href="quickstart-icinga.html#introduction">Einführung</a></span></dt>
<dt><span class="section">2.4.2. <a href="quickstart-icinga.html#prerequisites">Voraussetzungen</a></span></dt>
<dt><span class="section">2.4.3. <a href="quickstart-icinga.html#installpackages">Installation der Pakete</a></span></dt>
<dt><span class="section">2.4.4. <a href="quickstart-icinga.html#createaccount">Benutzerinformationen erstellen</a></span></dt>
<dt><span class="section">2.4.5. <a href="quickstart-icinga.html#downloadicingaandplugins">Icinga und die Plugins herunterladen</a></span></dt>
<dt><span class="section">2.4.6. <a href="quickstart-icinga.html#compileinstall">Icinga kompilieren und installieren</a></span></dt>
<dt><span class="section">2.4.7. <a href="quickstart-icinga.html#customiseconfig">Anpassen der Konfiguration</a></span></dt>
<dt><span class="section">2.4.8. <a href="quickstart-icinga.html#configclassicui">Installieren und konfigurieren des klassischen Web-Interface</a></span></dt>
<dt><span class="section">2.4.9. <a href="quickstart-icinga.html#compileinstallplugins">Kompilieren und installieren der Monitoring Plugins</a></span></dt>
<dt><span class="section">2.4.10. <a href="quickstart-icinga.html#selinuxsettings">Anpassen der SELinux-Einstellungen</a></span></dt>
<dt><span class="section">2.4.11. <a href="quickstart-icinga.html#starticinga">Icinga starten</a></span></dt>
<dt><span class="section">2.4.12. <a href="quickstart-icinga.html#loginclassicui">Anmelden am klassischen Web-Interface</a></span></dt>
<dt><span class="section">2.4.13. <a href="quickstart-icinga.html#othermods">Andere Anpassungen</a></span></dt>
<dt><span class="section">2.4.14. <a href="quickstart-icinga.html#done">Fertig</a></span></dt>
</dl></div>
  

  <div class="section" title="2.4.1. Einführung">
<div class="titlepage"><div><div><h3 class="title">
<a name="introduction"></a>2.4.1. Einführung</h3></div></div></div>
    

    <div class="note" title="Anmerkung" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top">
      <p>Anstatt Icinga von Grund auf zu installieren möchten Sie vielleicht ein Paket benutzen, das es möglicherweise für Ihr
      Betriebssystem gibt. Bitte werfen Sie einen Blick auf die <a class="link" href="https://www.icinga.org/download/packages" target="_top">Tabelle der
      Pakete</a>.</p>

      <p>Bitte bedenken Sie, dass die Upstream-Pakete evtl. relativ alt sind, so dass die Verwendung von Backports-Paketen ein Weg ist,
	      eine aktuelle Version zu bekommen.</p>

      <p>Falls Sie aus den Sourcen installieren möchten, dann benutzen Sie bitte die offiziellen Release-Tarballs.</p>
    </td></tr>
</table></div>

    <div class="important" title="Wichtig" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Wichtig]" src="../images/important.png"></td>
<th align="left">Wichtig</th>
</tr>
<tr><td align="left" valign="top">
      <p>Bitte benutzen Sie keine GIT-Snapshots, solange Sie kein Problem haben, das in der aktuellen Entwicklerversion ggf. gelöst
      ist.</p>
    </td></tr>
</table></div>

    <p>Diese Schnellstartanleitung ist dazu gedacht, Ihnen einfache Anweisungen zu liefern, wie Sie Icinga innerhalb von 20
    Minuten aus dem Quellcode installieren und Ihren lokalen Rechner damit überwachen.</p>

    <p>Hier werden keine fortgeschrittenen Installationsoptionen vorgestellt - lediglich die Grundlagen, die für 95% aller Benutzer
    funktionieren, die anfangen wollen.</p>

    <p>Diese Anleitung enthält momentan Anweisungen für drei verschiedene Linux-Distributionen: <a class="link" href="http://fedoraproject.org/" target="_top">Fedora</a>, <a class="link" href="http://www.ubuntu.com/" target="_top">Ubuntu</a> and <a class="link" href="http://www.opensuse.org/" target="_top">openSuSE</a>. Ähnliche Distributionen werden wahrscheinlich auch funktionieren, darunter
    <a class="link" href="http://www.redhat.com/" target="_top">RedHat</a>, <a class="link" href="http://www.centos.org/" target="_top">CentOS</a>, <a class="link" href="http://www.debian.org/" target="_top">Debian</a> und <a class="link" href="http://www.novell.com/products/server/" target="_top">SLES</a>.</p>

    <div class="important" title="Wichtig" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Wichtig]" src="../images/important.png"></td>
<th align="left">Wichtig</th>
</tr>
<tr><td align="left" valign="top">
      <p>Wenn Sie planen, eine Datenbank zusammen mit IDOUtils zu nutzen oder wenn Sie das neue Web-Interface einsetzen möchten,
      dann lesen Sie statt dessen die <a class="link" href="quickstart-idoutils.html" title="2.6. Icinga-Schnellstart mit IDOUtils"> Schnellstartanleitung mit IDOUtils</a>!</p>
    </td></tr>
</table></div>

    <p><span class="bold"><strong>Was dabei herauskommt</strong></span></p>

    <p>Wenn Sie diesen Anweisungen folgen, werden Sie am Ende folgendes haben:</p>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
        <p>Icinga und die Plugins werden unterhalb von /usr/local/icinga installiert sein</p>
      </li>
<li class="listitem">
        <p>Icinga wird so konfiguriert sein, dass es einige Dinge auf Ihrem lokalen System überwacht (CPU-Auslastung,
        Plattenbelegung, usw.)</p>
      </li>
<li class="listitem">
        <p>das klassische Icinga-Web-Interface ist erreichbar unter <code class="uri">http://localhost/icinga/</code> oder
        <code class="uri">http://yourdomain.com/icinga/</code></p>
      </li>
</ul></div>
  </div>

  <div class="section" title="2.4.2. Voraussetzungen">
<div class="titlepage"><div><div><h3 class="title">
<a name="prerequisites"></a>2.4.2. Voraussetzungen</h3></div></div></div>
    

    <p>Während einiger Teile der Installation benötigen Sie <span class="bold"><strong>root</strong></span>-Zugang zu Ihrer Maschine.</p>

    <p>Stellen Sie sicher, dass die folgenden Pakete installiert sind, bevor Sie fortfahren.</p>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
        <p>Apache</p>
      </li>
<li class="listitem">
        <p>GCC-Compiler</p>
      </li>
<li class="listitem">
        <p>C/C++ development libraries</p>
      </li>
<li class="listitem">
        <p><a class="link" href="http://www.boutell.com/gd/" target="_top">GD</a>-Development-Libraries</p>
      </li>
</ul></div>

    <p><span class="bold"><strong>Optional</strong></span></p>

    <p>Zu irgendeiner Zeit möchten Sie wahrscheinlich SNMP-basierte Prüfungen verwenden, so dass es eine gute Idee ist, die benötigten
    Pakete gleich zu installieren. Anderenfalls werden die Plugins nicht kompiliert und sind nicht verfügbar, wenn Sie diese
    brauchen.</p>
  </div>

  <div class="section" title="2.4.3. Installation der Pakete">
<div class="titlepage"><div><div><h3 class="title">
<a name="installpackages"></a>2.4.3. Installation der Pakete</h3></div></div></div>
    

    <p>Sie können diese Pakete mit Hilfe der folgenden Befehle installieren (als root oder mit sudo).</p>

    <div class="note" title="Anmerkung" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top">
      <p>Unglücklicherweise ändern sich manchmal die Paketnamen zwischen verschiedenen Ausgaben der gleichen Distribution, so dass Sie
      die Suchoption Ihres Paket-Managers nutzen sollten, falls Sie die Fehlermeldung bekommen, dass eins der Pakete nicht gefunden wurde.
      </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
            <p><code class="code">yum search &lt;package name&gt;</code> ( <span class="emphasis"><em>Fedora/RHEL/CentOS</em></span> )</p>
          </li>
<li class="listitem">
            <p><code class="code">apt-cache search &lt;package name&gt;</code> ( <span class="emphasis"><em>Debian/Ubuntu</em></span> )</p>
          </li>
<li class="listitem">
            <p><code class="code">zypper search &lt;package name&gt;</code> ( <span class="emphasis"><em>openSuSE/SLES</em></span> )</p>
          </li>
</ul></div>
    </td></tr>
</table></div>

    <p><span class="emphasis"><em>Fedora / RedHat / CentOS</em></span></p>

    <pre class="programlisting"> #&gt; yum install httpd gcc glibc glibc-common gd gd-devel
 #&gt; yum install libjpeg libjpeg-devel libpng libpng-devel
 #&gt; yum install net-snmp net-snmp-devel net-snmp-utils</pre>

    <div class="note" title="Anmerkung" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top">
      <p>ggf. sind libjpeg-turbo bzw. libjpeg-turbo-devel zu installieren</p>
    </td></tr>
</table></div>

    <p><span class="emphasis"><em>Debian / Ubuntu</em></span></p>

    <pre class="programlisting"> #&gt; apt-get install apache2 build-essential libgd2-xpm-dev
 #&gt; apt-get install libjpeg62 libjpeg62-dev libpng12 libpng12-dev
 #&gt; apt-get install snmp libsnmp5-dev</pre>

    <div class="note" title="Anmerkung" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top">
      <p>Die Zahlen &lt;62/12&gt; können je nach Distribution abweichen.</p>
    </td></tr>
</table></div>

    <div class="note" title="Anmerkung" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top">
      <p>Ab Debian 6.0/Ubuntu 10.10 heißt das Paket libpng12-0, der Name des dev-Pakets ändert sich nicht.</p>
    </td></tr>
</table></div>

    <p><span class="emphasis"><em>openSuSE / SLES</em></span></p>

    <p>Bitte nutzen Sie YaST für die Installation der Pakete gd, gd-devel, libjpeg, libjpeg-devel, libpng, libpng-devel und -optional-
    net-snmp, net-snmp-devel und perl-Net-SNMP.</p>

    <p>Die Nutzung von zypper sollte ebenfalls funktionieren:</p>

    <pre class="programlisting"> #&gt; zypper install gd gd-devel libjpeg libjpeg-devel libpng libpng-devel
 #&gt; zypper install net-snmp net-snmp-devel perl-Net-SNMP</pre>

    <div class="note" title="Anmerkung" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top">
      <p>Abhängig von der Softwareauswahl bei der Installation des Betriebssystems benötigen Sie evtl. weitere Pakete (z.B. apache2,
      gcc). Die devel-Pakete sind ggf. auf den SDK-DVDs zu finden.</p>
    </td></tr>
</table></div>
  </div>

  <div class="section" title="2.4.4. Benutzerinformationen erstellen">
<div class="titlepage"><div><div><h3 class="title">
<a name="createaccount"></a>2.4.4. Benutzerinformationen erstellen</h3></div></div></div>
    

    <p>Werden Sie zum root-Benutzer.</p>

    <pre class="programlisting"> $&gt; su -l</pre>

    <p>Erstellen Sie ein neues Benutzerkonto <span class="emphasis"><em>icinga</em></span> und vergeben Sie ein Passwort:</p>

    <pre class="programlisting"> #&gt; /usr/sbin/useradd -m icinga
 #&gt; passwd icinga  </pre>

    <p>Bei einigen Distributionen müssen Sie die Gruppe in einem gesonderten Schritt anlegen:</p>

    <pre class="programlisting"> #&gt; /usr/sbin/groupadd icinga</pre>

    <p>Damit Sie über das klassische Web-Interface Befehle an Icinga senden können, legen Sie noch eine neue Gruppe icinga-cmd an
    und fügen Sie den Webbenutzer und den Icingabenutzer dieser Gruppe hinzu.</p>

    <pre class="programlisting"> #&gt; /usr/sbin/groupadd icinga-cmd
 #&gt; /usr/sbin/usermod -a -G icinga-cmd icinga
 #&gt; /usr/sbin/usermod -a -G icinga-cmd www-data</pre>

    <p>(oder www, wwwrun, apache je nach Distribution)</p>

    <div class="note" title="Anmerkung" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top">
      <p>Bei einigen usermod-Versionen (z.B. bei OpenSuSE 11 bzw. SLES 11) fehlt die Option -a. In diesen Fällen kann sie
      entfallen.</p>
    </td></tr>
</table></div>

    <div class="note" title="Anmerkung" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top">
      <p>Solaris unterstützt nur Gruppennamen bis max. 8 Zeichen, verwenden Sie icingcmd anstelle von icinga-cmd.</p>
    </td></tr>
</table></div>
  </div>

  <div class="section" title="2.4.5. Icinga und die Plugins herunterladen">
<div class="titlepage"><div><div><h3 class="title">
<a name="downloadicingaandplugins"></a>2.4.5. Icinga und die Plugins herunterladen</h3></div></div></div>
    

    <p>Wechseln Sie in Ihr lokales Source-Verzeichnis, z.B. /usr/src</p>

    <pre class="programlisting"> #&gt; cd /usr/src</pre>

    <p>Laden Sie die Sourcen von der <a class="link" href="http://www.icinga.org/" target="_top">Icinga Website</a>.</p>

    <p>Vergessen Sie nicht die <a class="link" href="https://www.monitoring-plugins.org" target="_top">Monitoring Plugins</a>.</p>
  </div>

  <div class="section" title="2.4.6. Icinga kompilieren und installieren">
<div class="titlepage"><div><div><h3 class="title">
<a name="compileinstall"></a>2.4.6. Icinga kompilieren und installieren</h3></div></div></div>
    

    <p>Entpacken Sie das Icinga-Archiv (oder wechseln Sie in den GIT Snapshot)</p>

    <pre class="programlisting"> #&gt; cd /usr/src/
 #&gt; tar xvzf icinga-1.14.tar.gz
 #&gt; cd icinga-1.14</pre>

    <p>Führen Sie das Icinga-configure-Script aus. Durch die Nutzung des --help-Flags erhalten Sie Hilfe zu den Optionen.</p>

    <div class="note" title="Anmerkung" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top">
      <p>Beginnend mit Icinga 1.9 hat sich der Default geändert, so dass Sie die Kompilation der IDOUtils explizit
      verhindern müssen.</p>
    </td></tr>
</table></div>

    <pre class="programlisting"> #&gt; ./configure --with-command-group=icinga-cmd --disable-idoutils</pre>

    <div class="note" title="Anmerkung" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top">
      <p>Beginnend mit Apache 2.4 hat sich der Standard-Konfigurationsordner von <code class="filename">/etc/apache2/conf.d</code> in
      <code class="filename">/etc/apache2/conf-available</code> geändert, so dass Sie abhängig von Ihrer Distribution (testing-versionen von
      Debian / Ubuntu) dem Aufruf von configure diese Option hinzufügen müssen </p>
<pre class="screen">#&gt; ./configure --with-httpd-conf=/etc/apache2/conf-available</pre>
    </td></tr>
</table></div>

    <p>Aktuelle/kommende Distributionen (RedHat/CentOS 7, Fedora 20, Debian 8/Jessie, Gentoo, etc.)
    unterstützendie Nutzung von systemd statt des SysVinit Systems.</p>

    <p>Icinga 1.x enthält bereits die notwendigen Patches mit den erforderlichen systemd-Dateien und die RPMs installieren sie
    ebenfalls. Die Source-Installation erfordert ggf. etwa folgendes</p>

    <pre class="screen">#&gt; ./configure [...] --with-systemd-unit-dir=/usr/lib/systemd/system --with-systemd-sysconfig-dir=/etc/sysconfig
#&gt; make install-systemd</pre>

    <p>Dann aktivieren Sie den systemd-Service und starten Icinga</p>

    <pre class="screen">#&gt; systemctl enable icinga
#&gt; systemctl start icinga</pre>

    <p>Status</p>

    <pre class="screen">#&gt; systemctl status icinga</pre>

    <div class="note" title="Anmerkung" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top">
        Es gibt für systemd keine Unterstützung für den "checkconfig/show-errors"-Parameter, wie es für SysVinit der Fall ist. 
      </td></tr>
</table></div>

    <p>Kompilieren Sie den Icinga-Source-Code. Um mögliche Optionen zu sehen, rufen Sie lediglich "make" auf.</p>

    <pre class="programlisting"> #&gt; make all</pre>

    <p>Installieren Sie die Binaries, das Init-Script, Beispiel-Konfigurationsdateien, Beispiel-Eventhandler und setzen Sie die
    Berechtigungen für das External-Command-Verzeichnis. </p>
<pre class="programlisting"> #&gt; make install
 #&gt; make install-init
 #&gt; make install-config
 #&gt; make install-eventhandlers
 #&gt; make install-commandmode </pre>
<p> oder kürzer </p>
<pre class="programlisting"> #&gt; make fullinstall
 #&gt; make install-config</pre>

    <div class="note" title="Anmerkung" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top">
      <p><code class="literal">make install-config</code> ist NICHT mehr in <code class="literal">make fullinstall </code>enthalten, um ein versehentliches
      Überschreiben der Konfigurationsdateien zu verhindern.</p>
    </td></tr>
</table></div>

    <div class="note" title="Anmerkung" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top">
      <p>Mit <code class="literal">make install-eventhandlers</code> werden einige Beispiel-Eventhandler installiert. Das ist lediglich in
      <code class="literal">make fullinstall</code> enthalten, um ein versehentliches Überschreiben der Dateien zu verhindern.</p>
    </td></tr>
</table></div>

    <p>Die Icinga-API wird beim Aufruf von "make install" installiert, wenn Sie nur die Icinga-API (nach)installieren möchten, nutzen
    Sie: </p>
<pre class="programlisting"> # make install-api</pre>
<p>Die Icinga-API ist Voraussetzung für das Icinga-Web-Interface (nicht für
    die klassische Ansicht!).</p>

    <p>Bitte starten Sie Icinga noch nicht - es gibt noch ein paar Dinge zu tun...</p>
  </div>

  <div class="section" title="2.4.7. Anpassen der Konfiguration">
<div class="titlepage"><div><div><h3 class="title">
<a name="customiseconfig"></a>2.4.7. Anpassen der Konfiguration</h3></div></div></div>
    

    <p>Beispiel-Konfigurationsdateien werden durch </p>
<pre class="programlisting"> #&gt; make install-config</pre>
<p>in /usr/local/icinga/etc/
    installiert. Nun fehlt nur noch eine Änderung, bevor Sie fortfahren können...</p>

    <p>Ändern Sie die <span class="emphasis"><em>/usr/local/icinga/etc/objects/contacts.cfg</em></span>-Konfigurationsdatei mit Ihrem bevorzugten Editor
    und passen die e-Mail-Adresse in der <span class="emphasis"><em>icingaadmin</em></span>-Kontaktdefinition an, so dass sie die Adresse enthält, die im
    Falle von Alarmen benachrichtigt werden soll.</p>

    <pre class="programlisting"> #&gt; vi /usr/local/icinga/etc/objects/contacts.cfg</pre>
  </div>

  <div class="section" title="2.4.8. Installieren und konfigurieren des klassischen Web-Interface">
<div class="titlepage"><div><div><h3 class="title">
<a name="configclassicui"></a>2.4.8. Installieren und konfigurieren des klassischen Web-Interface</h3></div></div></div>
    

    <p>Icinga stellt das klassische Webinterface zur Verfügung ("Classic Web", "die CGIs"). Sie können dieses wie folgt
    installieren:</p>

    <pre class="programlisting"> #&gt; make cgis
 #&gt; make install-cgis
 #&gt; make install-html</pre>

    <p>Wenn Sie (zusätzlich) das neue Icinga Web installieren wollen, lesen Sie bitte <a class="link" href="icinga-web-scratch.html" title="6.5. Installation des Icinga Web Frontend">Installation des
    Web-Interface</a>.</p>

    <p>Installieren Sie die Icinga-Web-Konfigurationsdatei im Apache conf.d-Verzeichnis (bzw. conf-available ab Apache
    2.4).</p>

    <pre class="programlisting"> #&gt; make install-webconf</pre>

    <div class="note" title="Anmerkung" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top">
      <p>Ab Icinga 1.9 installiert der Befehl 'make install-webconf-auth' zusätzlich die Datei
      <code class="filename">htpasswd.users</code>, die Anmeldeinformationen für den Benutzer <span class="emphasis"><em>icingaadmin</em></span> enthält, so dass Sie
      den nächsten Schritt überspringen können. Das Passwort lautet <span class="emphasis"><em>icingaadmin</em></span>.</p>
    </td></tr>
</table></div>

    <div class="note" title="Anmerkung" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top">
      <p>Beginnend mit Apache 2.4 (testing-Versionen von Debian / Ubuntu) müssen Sie die Konfiguration aktivieren</p>
<pre class="screen">#&gt; a2enconf icinga</pre>

      <p>Tun Sie das für das CGI-Modul</p>

      <pre class="screen">#&gt; a2enmod cgi</pre>
    </td></tr>
</table></div>

    <p>Legen Sie ein <span class="emphasis"><em>icingaadmin</em></span>-Konto an, um sich am klassischen Web-Interface anmelden zu können. Merken Sie sich
    das Passwort, das Sie diesem Konto geben - Sie brauchen es später.</p>

    <pre class="programlisting"> #&gt; htpasswd -c /usr/local/icinga/etc/htpasswd.users icingaadmin</pre>

    <div class="note" title="Anmerkung" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top">
      <p>Abhängig von der Apache-Version müssen Sie ggf. <span class="emphasis"><em>htpasswd2</em></span> verwenden.</p>
    </td></tr>
</table></div>

    <p>Wenn Sie das Passwort später ändern oder einen weiteren Benutzer hinzufügen möchten, verwenden Sie den folgenden Befehl:</p>

    <pre class="programlisting"> #&gt; htpasswd /usr/local/icinga/etc/htpasswd.users &lt;USERNAME&gt;</pre>

    <p>Starten Sie Apache neu, damit die Änderungen wirksam werden.</p>

    <p><span class="emphasis"><em>Fedora/RedHat/CentOS</em></span></p>

    <pre class="programlisting"> #&gt; service httpd restart</pre>

    <p><span class="emphasis"><em>Debian / Ubuntu / openSuSE</em></span></p>

    <pre class="programlisting"> #&gt; /etc/init.d/apache2 reload</pre>

    <div class="note" title="Anmerkung" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="../images/note.png"></td>
<th align="left">Anmerkung</th>
</tr>
<tr><td align="left" valign="top">
      <p>Prüfen Sie die Implementierung der verbesserten CGI-Sicherheitsmaßnahmen wie <a class="link" href="cgisecurity.html" title="8.2. Verbesserte Classic UI Modul-Sicherheit und Authentifizierung">hier</a>
      beschrieben, um sicherzustellen, dass Ihre Web-Authentifizierungsinformationen nicht kompromittiert werden.</p>
    </td></tr>
</table></div>
  </div>

  <div class="section" title="2.4.9. Kompilieren und installieren der Monitoring Plugins">
<div class="titlepage"><div><div><h3 class="title">
<a name="compileinstallplugins"></a>2.4.9. Kompilieren und installieren der Monitoring Plugins</h3></div></div></div>
    

    <p>Entpacken Sie die Monitoring Plugins-Quellcode-Archivdatei.</p>

    <pre class="programlisting"> #&gt; cd /usr/src
 #&gt; tar xzf nagios-plugins-2.1.tar.gz
 #&gt; cd nagios-plugins-2.1</pre>

    <p>Kompilieren und installieren Sie die Plugins.</p>

    <pre class="programlisting"> #&gt; ./configure --prefix=/usr/local/icinga \
    --with-cgiurl=/icinga/cgi-bin \
    --with-nagios-user=icinga --with-nagios-group=icinga
 #&gt; make
 #&gt; make install</pre>
  </div>

  <div class="section" title="2.4.10. Anpassen der SELinux-Einstellungen">
<div class="titlepage"><div><div><h3 class="title">
<a name="selinuxsettings"></a>2.4.10. Anpassen der SELinux-Einstellungen</h3></div></div></div>
    

    <p>RHEL und ähnliche Distributionen wie Fedora oder CentOS werden mit installiertem SELinux (Security
    Enhanced Linux) ausgeliefert und laufen im "Enforcing"-Modus. Dies kann zu "Internal Server Error"-Fehlern führen, wenn Sie
    versuchen, die Icinga-CGIs aufzurufen.</p>

    <p>Schauen Sie, ob SELinux im Enforcing-Modus läuft.</p>

    <pre class="screen"> #&gt; getenforce</pre>

    <p>Setzen Sie SELinux in den "Permissive"-Modus.</p>

    <pre class="screen"> #&gt; setenforce 0</pre>

    <p>Damit diese Änderung dauerhaft wird, müssen Sie diese Einstellung in <span class="emphasis"><em>/etc/selinux/config</em></span> anpassen und das
    System neustarten.</p>

    <p>Statt SELinux zu deaktivieren oder es in den Permissive-Modus zu versetzen, können Sie den folgenden Befehl benutzen, um
    die CGIs im Enforcing/Targeted-Modus laufen zu lassen. Der <span class="emphasis"><em>semanage</em></span>-Befehl wird automatisch Einträge in die Datei
    <code class="filename">/etc/selinux/targeted/contexts/files/file_contexts.local</code> einfügen:</p>

    <pre class="programlisting"> #&gt; semanage fcontext -a -t httpd_sys_script_exec_t '/usr/local/icinga/sbin(/.*)?'
 #&gt; semanage fcontext -a -t httpd_sys_content_t '/usr/local/icinga/share(/.*)?'
 #&gt; semanage fcontext -a -t httpd_sys_rw_content_t '/usr/local/icinga/var(/.*)?'</pre>

    <p>Sobald Sie die notwendigen Kontexte definiert haben, müssen die Einträge aktiviert werden.</p>

    <pre class="programlisting"> #&gt; chcon -R /usr/local/icinga/sbin
 #&gt; chcon -R /usr/local/icinga/share
 #&gt; chcon -R /usr/local/icinga/var</pre>

    <p>Einzelheiten finden Sie unter <a class="link" href="http://www.linuxquestions.org/questions/blog/sag47-492023/selinux-and-icinga-34926/" target="_top">http://www.linuxquestions.org/questions/blog/sag47-492023/selinux-and-icinga-34926/</a>
    (englisch).</p>
  </div>

  <div class="section" title="2.4.11. Icinga starten">
<div class="titlepage"><div><div><h3 class="title">
<a name="starticinga"></a>2.4.11. Icinga starten</h3></div></div></div>
    

    <p>Fügen Sie Icinga zu der Liste der System-Services hinzu und sorgen Sie für einen automatischen Start, wenn das System
    hochfährt (stellen Sie sicher, dass Sie vorher das Init-Script installiert haben).</p>

    <p><span class="emphasis"><em>Fedora / RedHat / CentOS / openSuSE</em></span></p>

    <pre class="programlisting"> #&gt; chkconfig --add icinga 
 #&gt; chkconfig icinga on </pre>

    <p><span class="emphasis"><em>Debian / Ubuntu</em></span></p>

    <pre class="programlisting"> #&gt; update-rc.d icinga defaults</pre>

    <p>Überprüfen Sie die Icinga-Beispielkonfigurationsdateien.</p>

    <pre class="programlisting"> #&gt; /usr/local/icinga/bin/icinga -v /usr/local/icinga/etc/icinga.cfg</pre>

    <p>Anstatt die Pfade für das Binary und die Konfigurationsdatei anzugeben können Sie auch den folgenden Befehl eingeben:
    </p>
<pre class="programlisting"> #&gt; /etc/init.d/icinga show-errors</pre>
<p>Die Ausführung ergibt einen OK-Meldung, wenn alles in Ordnung ist,
    oder eine Reihe von Zeilen, die zeigen, wo der/die Fehler zu finden sind.</p>

    <p>Wenn es dabei keine Fehler gibt, starten Sie Icinga.</p>

    <p><span class="emphasis"><em>Fedora / openSuSE</em></span></p>

    <pre class="programlisting"> #&gt; service icinga start</pre>

    <p><span class="emphasis"><em>Debian / Ubuntu</em></span></p>

    <pre class="programlisting"> #&gt; /etc/init.d/icinga start</pre>
  </div>

  <div class="section" title="2.4.12. Anmelden am klassischen Web-Interface">
<div class="titlepage"><div><div><h3 class="title">
<a name="loginclassicui"></a>2.4.12. Anmelden am klassischen Web-Interface</h3></div></div></div>
    

    <p>Sie sollten nun auf das klassische Icinga-Web-Interface zugreifen können. Sie werden nach dem Benutzernamen
    (<span class="emphasis"><em>icingaadmin</em></span>) und Passwort gefragt, das Sie vorhin angegeben haben.</p>

    <pre class="programlisting"> http://localhost/icinga/</pre>

    <p>oder</p>

    <pre class="programlisting"> http://yourdomain.com/icinga/</pre>

    <p>Klicken Sie auf den "Service Detail"-Verweis in der Navigationsleiste, um Details darüber zu erhalten, was auf Ihrer lokalen
    Maschine überwacht wird. Es wird ein paar Minuten dauern, bis Icinga alle mit Ihrer Maschine verbundenen Services geprüft hat,
    weil die Prüfungen über eine gewisse Zeit verteilt werden.</p>
  </div>

  <div class="section" title="2.4.13. Andere Anpassungen">
<div class="titlepage"><div><div><h3 class="title">
<a name="othermods"></a>2.4.13. Andere Anpassungen</h3></div></div></div>
    

    <p>Stellen Sie sicher, dass die Firewall-Einstellungen Ihrer Maschine einen Zugriff auf das klassische Web-Interface ermöglichen,
    wenn Sie von anderen Rechnern darauf zugreifen wollen.</p>

    <pre class="programlisting"> #&gt; iptables -A INPUT -p tcp -m tcp --dport 80 -j ACCEPT</pre>

    <p>Die Konfiguration von e-Mail-Benachrichtigungen ist nicht Gegenstand dieser Anleitung. Icinga ist konfiguriert, um
    e-Mail-Benachrichtigungen zu versenden, aber möglicherweise ist auf Ihrem System noch kein Mail-Programm installiert bzw. konfiguriert.
    Schauen Sie in Ihre Systemdokumentation oder suchen Sie im Web nach genauen Anweisungen, wie Ihr System konfiguriert werden muss, damit
    es e-Mail-Mitteilungen an externe Adressen versendet. Mehr Informationen zu Benachrichtigungen finden Sie <a class="link" href="notifications.html" title="5.11. Benachrichtigungen">hier</a>.</p>
  </div>

  <div class="section" title="2.4.14. Fertig">
<div class="titlepage"><div><div><h3 class="title">
<a name="done"></a>2.4.14. Fertig</h3></div></div></div>
    

    <p>Glückwunsch! Sie haben erfolgreich Icinga installiert. Ihre Reise in die Überwachung hat gerade begonnen. Sie werden ohne
    Zweifel mehr als nur Ihre lokale Maschine überwachen wollen, so dass Sie u.a. das folgende <a class="link" href="ch02.html" title="Kapitel 2. Los geht's">Kapitel</a> lesen
    sollten...</p>

    <a class="indexterm" name="idm139734679384976"></a>

    <a class="indexterm" name="idm139734679383312"></a>
  </div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="quickstart.html">Zurück</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch02.html">Nach oben</a></td>
<td width="40%" align="right"> <a accesskey="n" href="quickstart-icinga-freebsd.html">Weiter</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.3. Schnellstart-Installationsanleitungen </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td>
<td width="40%" align="right" valign="top"> 2.5. Icinga-Schnellstart auf FreeBSD</td>
</tr>
</table>
</div>
<P class="copyright">© 1999-2009 Ethan Galstad, 2009-2017 Icinga Development Team, https://www.icinga.com</P>
</body>
</html>
