<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.11. On-Call Rotations</title>
<link rel="stylesheet" href="../stylesheets/icinga-docs.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<meta name="keywords" content="Supervision, Icinga, Nagios, Linux">
<link rel="home" href="index.html" title="Icinga Version 1.14 Documentation">
<link rel="up" href="ch07.html" title="Chapter 7. Advanced Topics">
<link rel="prev" href="escalation_condition.html" title="7.10. Escalation Condition">
<link rel="next" href="clusters.html" title="7.12. Monitoring Service and Host Clusters">
<script src="../js/jquery-min.js" type="text/javascript"></script><script src="../js/icinga-docs.js" type="text/javascript"></script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<CENTER><IMG src="../images/logofullsize.png" border="0" alt="Icinga" title="Icinga"></CENTER>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">7.11. On-Call Rotations</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="escalation_condition.html">Prev</a> </td>
<th width="60%" align="center">Chapter 7. Advanced Topics</th>
<td width="20%" align="right"> <a accesskey="n" href="clusters.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" title="7.11. On-Call Rotations">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="oncallrotation"></a>7.11. <a name="oncall_rotation"></a>On-Call Rotations</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section">7.11.1. <a href="oncallrotation.html#introduction">Introduction</a></span></dt>
<dt><span class="section">7.11.2. <a href="oncallrotation.html#holidaysweekends">Scenario 1: Holidays and Weekends</a></span></dt>
<dt><span class="section">7.11.3. <a href="oncallrotation.html#alternatingdays">Scenario 2: Alternating Days</a></span></dt>
<dt><span class="section">7.11.4. <a href="oncallrotation.html#alternatingweeks">Scenario 3: Alternating Weeks</a></span></dt>
<dt><span class="section">7.11.5. <a href="oncallrotation.html#vacationdays">Scenario 4: Vacation Days</a></span></dt>
<dt><span class="section">7.11.6. <a href="oncallrotation.html#others">Other Scenarios</a></span></dt>
</dl></div>
  

  <div class="section" title="7.11.1. Introduction">
<div class="titlepage"><div><div><h3 class="title">
<a name="introduction"></a>7.11.1. Introduction</h3></div></div></div>
	  

  <p><span class="inlinemediaobject"><img src="../images/objects-contacts.png"></span> <span class="inlinemediaobject"><img src="../images/objects-timeperiods.png"></span></p>

  <p>Admins often have to shoulder the burden of answering pagers, cell phone calls, etc. when they least desire them. No one
  likes to be woken up at 4 am to fix a problem. But its often better to fix the problem in the middle of the night, rather than
  face the wrath of an unhappy boss when you stroll in at 9 am the next morning.</p>

  <p>For those lucky admins who have a team of gurus who can help share the responsibility of answering alerts, on-call
  rotations are often setup. Multiple admins will often alternate taking notifications on weekends, weeknights, holidays,
  etc.</p>

  <p>We'll show you how you can create <a class="link" href="timeperiods.html" title="5.9. Time Periods">timeperiod</a> definitions in a way that can facilitate
  most on-call notification rotations. These definitions won't handle human issues that will inevitably crop up (admins calling in
  sick, swapping shifts, or throwing their pagers into the river), but they will allow you to setup a basic structure that should
  work the majority of the time.</p>

  </div>

  <div class="section" title="7.11.2. Scenario 1: Holidays and Weekends">
<div class="titlepage"><div><div><h3 class="title">
<a name="holidaysweekends"></a>7.11.2. Scenario 1: Holidays and Weekends</h3></div></div></div>
	  

  <p>Two admins - John and Bob - are responsible for responding to Icinga alerts. John receives all notifications for
  weekdays (with 24 hour days), excluding holidays; Bob handles notifications during the weekends and holidays. Lucky Bob. Here's
  how you can define this type of rotation using timeperiods...</p>

  <p>First, define 3 timeperiods that contains time ranges for holidays, weekdays, and weekends:</p>

  <pre class="programlisting"> define timeperiod{
        name                    weekdays
        timeperiod_name         weekdays
        monday                  00:00-24:00
        tuesday                 00:00-24:00
        wednesday               00:00-24:00
        thursday                00:00-24:00
        friday                  00:00-24:00
        }
        
 define timeperiod{
        name                    weekends
        timeperiod_name         weekends
        saturday                00:00-24:00
        sunday                  00:00-24:00
        }

 define timeperiod{
        name                    holidays
        timeperiod_name         holidays
        january 1               00:00-24:00     ; New Year's Day
        2008-03-23              00:00-24:00     ; Easter (2008)
        2009-04-12              00:00-24:00     ; Easter (2009)
        monday -1 may           00:00-24:00     ; Memorial Day (Last Monday in May)
        july 4                  00:00-24:00     ; Independence Day
        monday 1 september      00:00-24:00     ; Labor Day (1st Monday in September)
        thursday 4 november     00:00-24:00     ; Thanksgiving (4th Thursday in November)
        december 25             00:00-24:00     ; Christmas
        december 31             17:00-24:00     ; New Year's Eve (5pm onwards)
        }</pre>

  <p>Next, define a timeperiod for John's on-call times that include weekdays, but excludes the dates/times defined in the
  holidays timeperiod above:</p>

  <pre class="programlisting"> define timeperiod{
        timeperiod_name         john-oncall
        use                     weekdays        ; Include weekdays
        exclude                 holidays        ; Exclude holiday dates/times defined elsewhere
        }</pre>

  <p>You can now reference this timeperiod in John's contact definition:</p>

  <pre class="programlisting"> define contact{
        contact_name                    john
        ...
        host_notification_period        john-oncall
        service_notification_period     john-oncall
        }</pre>

  <p>Define a new timeperiod for Bob's on-call times that include weekends and the dates/times defined in the holidays
  timeperiod above:</p>

  <pre class="programlisting"> define timeperiod{
        timeperiod_name         bob-oncall
        use                     weekends,holidays       ; Include weekend and holiday date/times defined elsewhere
        }</pre>

  <p>You can now reference this timeperiod in Bob's contact definition:</p>

  <pre class="programlisting"> define contact{
        contact_name                    bob
        ...
        host_notification_period        bob-oncall
        service_notification_period     bob-oncall
        }</pre>

  </div>

  <div class="section" title="7.11.3. Scenario 2: Alternating Days">
<div class="titlepage"><div><div><h3 class="title">
<a name="alternatingdays"></a>7.11.3. Scenario 2: Alternating Days</h3></div></div></div>
	  

  <p>In this scenario John and Bob alternate handling alerts every other day - regardless of whether its a weekend, weekday, or
  holiday.</p>

  <p>Define a timeperiod for when John should receive notifications. Assuming today's date is August 1st, 2007 and John is
  handling notifications starting today, the definition would look like this:</p>

  <pre class="programlisting"> define timeperiod{
        timeperiod_name         john-oncall
        2007-08-01 / 2          00:00-24:00     ; Every two days, starting August 1st, 2007
        } </pre>

  <p>Now define a timeperiod for when Bob should receive notifications. Bob gets notifications on the days that John doesn't,
  so his first on-call day starts tomorrow (August 2nd, 2007).</p>

  <pre class="programlisting"> define timeperiod{
        timeperiod_name         bob-oncall
        2007-08-02 / 2          00:00-24:00     ; Every two days, starting August 2nd, 2007
        }</pre>

  <p>Now you need to reference these timeperiod definitions in the contact definitions for John and Bob:</p>

  <pre class="programlisting"> define contact{
        contact_name                    john
        ...
        host_notification_period        john-oncall
        service_notification_period     john-oncall
        }</pre>

  <pre class="programlisting"> define contact{
        contact_name                    bob
        ...
        host_notification_period        bob-oncall
        service_notification_period     bob-oncall
        }</pre>

  </div>

  <div class="section" title="7.11.4. Scenario 3: Alternating Weeks">
<div class="titlepage"><div><div><h3 class="title">
<a name="alternatingweeks"></a>7.11.4. Scenario 3: Alternating Weeks</h3></div></div></div>
	  

  <p>In this scenario John and Bob alternate handling alerts every other week. John handles alerts Sunday through Saturday one
  week, and Bob handles alerts for the following seven days. This continues in perpetuity.</p>

  <p>Define a timeperiod for when John should receive notifications. Assuming today's date is Sunday, July 29th, 2007 and John
  is handling notifications this week (starting today), the definition would look like this:</p>

  <pre class="programlisting"> define timeperiod{
        timeperiod_name         john-oncall
        2007-07-29 / 14 00:00-24:00     ; Every 14 days (two weeks), starting Sunday, July 29th, 2007
        2007-07-30 / 14 00:00-24:00     ; Every other Monday starting July 30th, 2007
        2007-07-31 / 14 00:00-24:00     ; Every other Tuesday starting July 31st, 2007
        2007-08-01 / 14 00:00-24:00     ; Every other Wednesday starting August 1st, 2007
        2007-08-02 / 14 00:00-24:00     ; Every other Thursday starting August 2nd, 2007
        2007-08-03 / 14 00:00-24:00     ; Every other Friday starting August 3rd, 2007
        2007-08-04 / 14 00:00-24:00     ; Every other Saturday starting August 4th, 2007
        }</pre>

  <p>Now define a timeperiod for when Bob should receive notifications. Bob gets notifications on the weeks that John doesn't,
  so his first on-call day starts next Sunday (August 5th, 2007).</p>

  <pre class="programlisting"> define timeperiod{
        timeperiod_name         bob-oncall
        2007-08-05 / 14 00:00-24:00     ; Every 14 days (two weeks), starting Sunday, August 5th, 2007
        2007-08-06 / 14 00:00-24:00     ; Every other Monday starting August 6th, 2007
        2007-08-07 / 14 00:00-24:00     ; Every other Tuesday starting August 7th, 2007
        2007-08-08 / 14 00:00-24:00     ; Every other Wednesday starting August 8th, 2007
        2007-08-09 / 14 00:00-24:00     ; Every other Thursday starting August 9th, 2007
        2007-08-10 / 14 00:00-24:00     ; Every other Friday starting August 10th, 2007
        2007-08-11 / 14 00:00-24:00     ; Every other Saturday starting August 11th, 2007
        }</pre>

  <p>Now you need to reference these timeperiod definitions in the contact definitions for John and Bob:</p>

  <pre class="programlisting"> define contact{
        contact_name                    john
        ...
        host_notification_period        john-oncall
        service_notification_period     john-oncall
        }</pre>

  <pre class="programlisting"> define contact{
        contact_name                    bob
        ...
        host_notification_period        bob-oncall
        service_notification_period     bob-oncall
        }</pre>

  </div>

  <div class="section" title="7.11.5. Scenario 4: Vacation Days">
<div class="titlepage"><div><div><h3 class="title">
<a name="vacationdays"></a>7.11.5. Scenario 4: Vacation Days</h3></div></div></div>
	  

  <p>In this scenarios, John handles notifications for all days except those he has off. He has several standing days off each
  month, as well as some planned vacations. Bob handles notifications when John is on vacation or out of the office.</p>

  <p>First, define a timeperiod that contains time ranges for John's vacation days and days off:</p>

  <pre class="programlisting"> define timeperiod{
        name                    john-out-of-office
        timeperiod_name         john-out-of-office
        day 15                  00:00-24:00     ; 15th day of each month
        day -1                  00:00-24:00     ; Last day of each month (28th, 29th, 30th, or 31st)
        day -2                  00:00-24:00     ; 2nd to last day of each month (27th, 28th, 29th, or 30th)
        january 2               00:00-24:00     ; January 2nd each year
        june 1 - july 5         00:00-24:00     ; Yearly camping trip (June 1st - July 5th)
        2007-11-01 - 2007-11-10 00:00-24:00     ; Vacation to the US Virgin Islands (November 1st-10th, 2007)
        }</pre>

  <p>Next, define a timeperiod for John's on-call times that excludes the dates/times defined in the timeperiod above:</p>

  <pre class="programlisting"> define timeperiod{
        timeperiod_name         john-oncall
        monday                  00:00-24:00
        tuesday                 00:00-24:00
        wednesday               00:00-24:00
        thursday                00:00-24:00
        friday                  00:00-24:00
        exclude                 john-out-of-office      ; Exclude dates/times John is out
        }</pre>

  <p>You can now reference this timeperiod in John's contact definition:</p>

  <pre class="programlisting"> define contact{
        contact_name                    john
        ...
        host_notification_period        john-oncall
        service_notification_period     john-oncall
        }</pre>

  <p>Define a new timeperiod for Bob's on-call times that include the dates/times that John is out of the office:</p>

  <pre class="programlisting"> define timeperiod{
        timeperiod_name          bob-oncall
        use                     john-out-of-office      ; Include holiday date/times that John is out
        }</pre>

  <p>You can now reference this timeperiod in Bob's contact definition:</p>

  <pre class="programlisting"> define contact{
        contact_name                    bob
        ...
        host_notification_period        bob-oncall
        service_notification_period     bob-oncall
        }</pre>

  </div>

  <div class="section" title="7.11.6. Other Scenarios">
<div class="titlepage"><div><div><h3 class="title">
<a name="others"></a>7.11.6. Other Scenarios</h3></div></div></div>
	  

  <p>There are a lot of other on-call notification rotation scenarios that you might have. The date exception directive in
  <a class="link" href="objectdefinitions.html#objectdefinitions-timeperiod">timeperiod definitions</a> is capable of handling most dates and date ranges
  that you might need to use, so check out the different formats that you can use. If you make a mistake when creating timeperiod
  definitions, always err on the side of giving someone else more on-call duty time. :-)</p>
  <a class="indexterm" name="idm140381624472752"></a>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="escalation_condition.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="clusters.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">7.10. Escalation Condition </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 7.12. Monitoring Service and Host Clusters</td>
</tr>
</table>
</div>
<P class="copyright">© 1999-2009 Ethan Galstad, 2009-2017 Icinga Development Team, https://www.icinga.com</P>
</body>
</html>
