/etc/icinga(/.*)?					gen_context(system_u:object_r:icinga_etc_t,s0)
/etc/rc\.d/init\.d/icinga			--	gen_context(system_u:object_r:icinga_initrc_exec_t,s0)

/usr/s?bin/icinga				--	gen_context(system_u:object_r:icinga_exec_t,s0)

/usr/lib(64)?/icinga/cgi(/.*)?				gen_context(system_u:object_r:httpd_icinga_script_exec_t,s0)

/var/log/icinga(/.*)?					gen_context(system_u:object_r:icinga_log_t,s0)

/var/run/icinga.*					gen_context(system_u:object_r:icinga_var_run_t,s0)
/var/icinga(/.*)?                                       gen_context(system_u:object_r:icinga_log_t,s0)

/var/spool/icinga(/.*)?					gen_context(system_u:object_r:icinga_spool_t,s0)

/usr/lib(64)?/cgi-bin/icinga(/.+)?			gen_context(system_u:object_r:httpd_icinga_script_exec_t,s0)
/usr/lib(64)?/icinga/cgi-bin(/.*)?			gen_context(system_u:object_r:httpd_icinga_script_exec_t,s0)

# admin plugins
/usr/lib(64)?/icinga/plugins/check_file_age	--	gen_context(system_u:object_r:icinga_admin_plugin_exec_t,s0)

# check disk plugins
/usr/lib(64)?/icinga/plugins/check_disk		--	gen_context(system_u:object_r:icinga_checkdisk_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_disk_smb	--	gen_context(system_u:object_r:icinga_checkdisk_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_ide_smart	--	gen_context(system_u:object_r:icinga_checkdisk_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_linux_raid	--	gen_context(system_u:object_r:icinga_checkdisk_plugin_exec_t,s0)

# mail plugins
/usr/lib(64)?/icinga/plugins/check_mailq	--	gen_context(system_u:object_r:icinga_mail_plugin_exec_t,s0)

# system plugins
/usr/lib(64)?/icinga/plugins/check_breeze	--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_dummy	--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_flexlm	--	gen_context(system_u:object_r:icinga_system_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_ifoperstatus	--	gen_context(system_u:object_r:icinga_system_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_ifstatus	--	gen_context(system_u:object_r:icinga_system_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_load		--	gen_context(system_u:object_r:icinga_system_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_log		--	gen_context(system_u:object_r:icinga_system_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_mrtg		--	gen_context(system_u:object_r:icinga_system_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_mrtgtraf	--	gen_context(system_u:object_r:icinga_system_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_icinga	--	gen_context(system_u:object_r:icinga_system_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_nwstat	--	gen_context(system_u:object_r:icinga_system_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_overcr	--	gen_context(system_u:object_r:icinga_system_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_procs	--	gen_context(system_u:object_r:icinga_system_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_sensors	--	gen_context(system_u:object_r:icinga_system_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_swap		--	gen_context(system_u:object_r:icinga_system_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_users	--	gen_context(system_u:object_r:icinga_system_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_wave		--	gen_context(system_u:object_r:icinga_system_plugin_exec_t,s0)

# services plugins
/usr/lib(64)?/icinga/plugins/check_cluster	--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_dhcp		--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_dig		--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_dns		--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_game		--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_fping	--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_hpjd		--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_http		--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_icmp		--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_ircd		--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_ldap		--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_mysql	--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_mysql_query 	--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_nt		--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_ntp.*	--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_oracle	--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_pgsql	--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_ping		--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_radius	--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_real		--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_rpc		--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_tcp		--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_time		--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_sip		--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_smtp		--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_snmp.*	--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_ssh		--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)
/usr/lib(64)?/icinga/plugins/check_ups		--	gen_context(system_u:object_r:icinga_services_plugin_exec_t,s0)

# unconfined plugins
/usr/lib(64)?/icinga/plugins/check_by_ssh	--	gen_context(system_u:object_r:icinga_unconfined_plugin_exec_t,s0)
