/etc/icinga(/.*)?			gen_context(system_u:object_r:icinga_etc_t,s0)
/etc/icinga/nrpe\.cfg		--	gen_context(system_u:object_r:nrpe_etc_t,s0)

/usr/bin/icinga			--	gen_context(system_u:object_r:icinga_exec_t,s0)
/usr/bin/nrpe			--	gen_context(system_u:object_r:nrpe_exec_t,s0)

/usr/lib(64)?/cgi-bin/netsaint(/.*)?	gen_context(system_u:object_r:httpd_icinga_script_exec_t,s0)
/usr/lib(64)?/icinga/cgi(/.*)?		gen_context(system_u:object_r:httpd_icinga_script_exec_t,s0)
/usr/lib(64)?/icinga/cgi-bin(/.*)?		gen_context(system_u:object_r:httpd_icinga_script_exec_t,s0)

/var/log/icinga(/.*)?			gen_context(system_u:object_r:icinga_log_t,s0)
/var/log/netsaint(/.*)?			gen_context(system_u:object_r:icinga_log_t,s0)

/var/spool/icinga(/.*)?			gen_context(system_u:object_r:icinga_spool_t,s0)

