########################################
#          ICINGA STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY ICINGA.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1379673651
	version=1.9.3
	}

programstatus {
	modified_host_attributes=223
	modified_service_attributes=223
	icinga_pid=14475
	daemon_mode=1
	program_start=1379668041
	last_command_check=1379673650
	last_log_rotation=0
	enable_notifications=1
	disable_notifications_expire_time=0
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=1
	obsess_over_hosts=1
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	enable_failure_prediction=1
	process_performance_data=1
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1005
	next_downtime_id=317
	next_event_id=2557
	next_problem_id=914
	next_notification_id=86665
	total_external_command_buffer_slots=4096
	used_external_command_buffer_slots=0
	high_external_command_buffer_slots=5
	active_scheduled_host_check_stats=1,4,12
	active_ondemand_host_check_stats=0,3,8
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=0,11,40
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,3,8
	cached_service_check_stats=0,0,0
	external_command_stats=0,6,6
	parallel_host_check_stats=1,4,12
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=localhost
	modified_attributes=6
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.010
	check_latency=0.144
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2537
	current_event_id=2538
	current_problem_id=0
	last_problem_id=907
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.054000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1379673621
	next_check=1379673931
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1379319942
	last_hard_state_change=1347150705
	last_time_up=1379673631
	last_time_down=1377563082
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_down_notification_number=0
	current_unreachable_notification_number=0
	current_notification_id=65983
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=monitor01.customer-name.local
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.002
	check_latency=0.089
	check_type=0
	current_state=1
	last_hard_state=0
	last_event_id=2500
	current_event_id=2503
	current_problem_id=892
	last_problem_id=0
	plugin_output=(Host Check Timed Out)
	long_plugin_output=
	performance_data=
	last_check=1367860861
	next_check=1379673783
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1367860901
	last_hard_state_change=1367860901
	last_time_up=0
	last_time_down=1356020866
	last_time_unreachable=0
	last_notification=1367860901
	next_notification=1367861201
	no_more_notifications=0
	current_notification_number=1
	current_down_notification_number=1
	current_unreachable_notification_number=0
	current_notification_id=86659
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=5.07
	scheduled_downtime_depth=1
	}

hoststatus {
	host_name=monitor02.customer-name.local
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=30.003
	check_latency=0.069
	check_type=0
	current_state=1
	last_hard_state=0
	last_event_id=2502
	current_event_id=2505
	current_problem_id=893
	last_problem_id=0
	plugin_output=(Host Check Timed Out)
	long_plugin_output=
	performance_data=
	last_check=1367860891
	next_check=1379673826
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1367860921
	last_hard_state_change=1367860921
	last_time_up=0
	last_time_down=1356020886
	last_time_unreachable=0
	last_notification=1367860921
	next_notification=1367861221
	no_more_notifications=0
	current_notification_number=1
	current_down_notification_number=1
	current_unreachable_notification_number=0
	current_notification_id=86660
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=5.07
	scheduled_downtime_depth=1
	}

hoststatus {
	host_name=nicht_vorhandener_server
	modified_attributes=6
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.207
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=866
	current_event_id=867
	current_problem_id=27
	last_problem_id=9
	plugin_output=CRITICAL - Host Unreachable (10.7.6.5)
	long_plugin_output=
	performance_data=
	last_check=1379673431
	next_check=1379673741
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1345932145
	last_hard_state_change=1345932145
	last_time_up=1286064528
	last_time_down=1379673441
	last_time_unreachable=1303422734
	last_notification=1353545693
	next_notification=1353545993
	no_more_notifications=0
	current_notification_number=14708
	current_down_notification_number=0
	current_unreachable_notification_number=0
	current_notification_id=59735
	notifications_enabled=1
	problem_has_been_acknowledged=1
	acknowledgement_type=1
	acknowledgement_end_time=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=pending_disabled
	modified_attributes=6
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=30.007
	check_latency=2.172
	check_type=0
	current_state=1
	last_hard_state=2
	last_event_id=1053
	current_event_id=1750
	current_problem_id=296
	last_problem_id=0
	plugin_output=(Host Check Timed Out)
	long_plugin_output=
	performance_data=
	last_check=1357996294
	next_check=0
	check_options=0
	current_attempt=10
	max_attempts=10
	state_type=1
	last_state_change=1357996334
	last_hard_state_change=1357996334
	last_time_up=0
	last_time_down=1331489032
	last_time_unreachable=1317243549
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_down_notification_number=0
	current_unreachable_notification_number=0
	current_notification_id=59706
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=1
	acknowledgement_end_time=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=18.09
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=smtp.gmail.com
	modified_attributes=6
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=4.053
	check_latency=2.158
	check_type=0
	current_state=0
	last_hard_state=1
	last_event_id=1366
	current_event_id=1748
	current_problem_id=0
	last_problem_id=450
	plugin_output=PING OK - Packet loss = 0%, RTA = 35.81 ms
	long_plugin_output=
	performance_data=rta=35.806000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1357996277
	next_check=0
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1357996287
	last_hard_state_change=1357996287
	last_time_up=1331489002
	last_time_down=1320354214
	last_time_unreachable=1306183877
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_down_notification_number=0
	current_unreachable_notification_number=0
	current_notification_id=39880
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=smtp.gmail.com2
	modified_attributes=4
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=4.046
	check_latency=2.179
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 32.86 ms
	long_plugin_output=
	performance_data=rta=32.860001ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1357996277
	next_check=0
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=0
	last_hard_state_change=0
	last_time_up=1331489002
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_down_notification_number=0
	current_unreachable_notification_number=0
	current_notification_id=39889
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=smtp.gmail.com3
	modified_attributes=6
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=30.002
	check_latency=3.760
	check_type=0
	current_state=2
	last_hard_state=0
	last_event_id=1749
	current_event_id=2295
	current_problem_id=834
	last_problem_id=299
	plugin_output=(Host Check Timed Out)
	long_plugin_output=
	performance_data=
	last_check=1361972427
	next_check=0
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=0
	last_state_change=1361972462
	last_hard_state_change=1357996287
	last_time_up=1331489002
	last_time_down=1306338059
	last_time_unreachable=1345244251
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_down_notification_number=0
	current_unreachable_notification_number=0
	current_notification_id=39890
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	active_checks_enabled=0
	passive_checks_enabled=0
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1379673651
	is_flapping=1
	percent_state_change=39.67
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=smtp.gmail.com4
	modified_attributes=6
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.009
	check_latency=0.232
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=1723
	current_event_id=1751
	current_problem_id=621
	last_problem_id=620
	plugin_output=CRITICAL - Host Unreachable (74.125.39.1)
	long_plugin_output=
	performance_data=
	last_check=1379673481
	next_check=1379673791
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1357996334
	last_hard_state_change=1357996334
	last_time_up=1330103345
	last_time_down=1379673491
	last_time_unreachable=1331488872
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_down_notification_number=0
	current_unreachable_notification_number=0
	current_notification_id=59723
	notifications_enabled=1
	problem_has_been_acknowledged=1
	acknowledgement_type=1
	acknowledgement_end_time=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=smtp.web.de
	modified_attributes=7
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.000
	check_latency=0.642
	check_type=1
	current_state=1
	last_hard_state=0
	last_event_id=2551
	current_event_id=2552
	current_problem_id=911
	last_problem_id=889
	plugin_output=doch down
	long_plugin_output=
	performance_data=
	last_check=1379668682
	next_check=1379668991
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1379668691
	last_hard_state_change=1379668691
	last_time_up=1379668501
	last_time_down=1379668691
	last_time_unreachable=1306180327
	last_notification=1379673561
	next_notification=1379673861
	no_more_notifications=0
	current_notification_number=17
	current_down_notification_number=17
	current_unreachable_notification_number=0
	current_notification_id=86663
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=8.16
	scheduled_downtime_depth=0
	_USERNAME=0;icinga
	_PASSWORD=0;geheim
	}

hoststatus {
	host_name=vpn.customer-name.local
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.121
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=2504
	current_event_id=2506
	current_problem_id=894
	last_problem_id=0
	plugin_output=CRITICAL - Host Unreachable (74.125.39.1)
	long_plugin_output=
	performance_data=
	last_check=1379673561
	next_check=1379673871
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1367861011
	last_hard_state_change=1367861011
	last_time_up=0
	last_time_down=1379673571
	last_time_unreachable=0
	last_notification=1379673571
	next_notification=1379673871
	no_more_notifications=0
	current_notification_number=5415
	current_down_notification_number=5415
	current_unreachable_notification_number=0
	current_notification_id=86664
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=2
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.055
	check_latency=4.369
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=1834
	current_event_id=1835
	current_problem_id=0
	last_problem_id=667
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1358597004
	last_hard_state_change=1358597004
	last_time_ok=1358765470
	last_time_warning=1333570628
	last_time_unknown=1285010928
	last_time_critical=1333570028
	plugin_output=OK - load average: 0.03, 0.03, 0.05
	long_plugin_output=
	performance_data=load1=0.030;5.000;10.000;0; load5=0.030;4.000;6.000;0; load15=0.050;3.000;4.000;0;
	last_check=1368386866
	next_check=0
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=45383
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=2
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.005
	check_latency=5.008
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2001
	current_event_id=2258
	current_problem_id=0
	last_problem_id=734
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1361814481
	last_hard_state_change=1361814481
	last_time_ok=1345454258
	last_time_warning=1306275264
	last_time_unknown=0
	last_time_critical=1336671980
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1362136113
	next_check=0
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=39808
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=1
	percent_state_change=23.16
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.009
	check_latency=0.115
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2515
	current_event_id=2517
	current_problem_id=0
	last_problem_id=899
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1370618665
	last_hard_state_change=1370618665
	last_time_ok=1379673358
	last_time_warning=1324048543
	last_time_unknown=1285010928
	last_time_critical=1365321829
	plugin_output=HTTP OK: HTTP/1.1 200 OK - 281 bytes in 0.002 second response time
	long_plugin_output=
	performance_data=time=0.001587s;;;0.000000 size=281B;;;0
	last_check=1379673358
	next_check=1379673658
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=24834
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.005
	check_latency=0.197
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2511
	current_event_id=2512
	current_problem_id=0
	last_problem_id=897
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1369203771
	last_hard_state_change=1364761535
	last_time_ok=1379673576
	last_time_warning=1335561776
	last_time_unknown=1291920173
	last_time_critical=1362487938
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.054000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1379673576
	next_check=1379673876
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=65958
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.031
	check_latency=0.222
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2176
	current_event_id=2177
	current_problem_id=0
	last_problem_id=801
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1360795437
	last_hard_state_change=1342093748
	last_time_ok=1379673380
	last_time_warning=1303424502
	last_time_unknown=1291920163
	last_time_critical=1342610626
	plugin_output=SSH OK - OpenSSH_6.1p1-hpn13v11 (protocol 2.0)
	long_plugin_output=
	performance_data=
	last_check=1379673380
	next_check=1379673680
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=15829
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Service Count Test Prod1 App1
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.006
	check_latency=0.087
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2142
	current_event_id=2151
	current_problem_id=0
	last_problem_id=788
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1360338073
	last_hard_state_change=1360103165
	last_time_ok=1379673297
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1340536203
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.047000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1379673297
	next_check=1379673897
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=39810
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Service Count Test Prod1 App2
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.095
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1360103322
	last_hard_state_change=1360103322
	last_time_ok=1379673102
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.053000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1379673102
	next_check=1379673702
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=39811
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Service Count Test Prod1 DB1
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.285
	check_latency=0.204
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2334
	current_event_id=2336
	current_problem_id=0
	last_problem_id=852
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1364661330
	last_hard_state_change=1360103479
	last_time_ok=1379673319
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1348597970
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.054000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1379673319
	next_check=1379673919
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=39812
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Service Count Test Prod1 DB2
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.009
	check_latency=0.197
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2332
	current_event_id=2333
	current_problem_id=0
	last_problem_id=851
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1364655474
	last_hard_state_change=1360103187
	last_time_ok=1379673123
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1348501011
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.052000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1379673123
	next_check=1379673723
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=39813
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Service Count Test Prod2 App1
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.004
	check_latency=0.054
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2136
	current_event_id=2145
	current_problem_id=0
	last_problem_id=783
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1360338072
	last_hard_state_change=1360103344
	last_time_ok=1379673341
	last_time_warning=1340536202
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.051000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1379673341
	next_check=1379673941
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=39814
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Service Count Test Prod2 App2
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.008
	check_latency=0.062
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2335
	current_event_id=2337
	current_problem_id=0
	last_problem_id=853
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1364661330
	last_hard_state_change=1360103501
	last_time_ok=1379673145
	last_time_warning=1348098938
	last_time_unknown=0
	last_time_critical=1348597970
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.06 ms
	long_plugin_output=
	performance_data=rta=0.057000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1379673145
	next_check=1379673745
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Service Count Test Prod2 DB1
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.011
	check_latency=0.143
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2318
	current_event_id=2319
	current_problem_id=0
	last_problem_id=845
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1364360423
	last_hard_state_change=1360103209
	last_time_ok=1379673363
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1347920413
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.05 ms
	long_plugin_output=
	performance_data=rta=0.051000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1379673363
	next_check=1379673963
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Service Count Test Prod2 DB2
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.159
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2536
	current_event_id=2539
	current_problem_id=0
	last_problem_id=906
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1379319958
	last_hard_state_change=1360103367
	last_time_ok=1379673167
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1377563048
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.06 ms
	long_plugin_output=
	performance_data=rta=0.058000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1379673167
	next_check=1379673767
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20!10
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.247
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=1059
	current_event_id=1441
	current_problem_id=0
	last_problem_id=289
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1353545864
	last_hard_state_change=1353545864
	last_time_ok=1379673384
	last_time_warning=0
	last_time_unknown=1306275288
	last_time_critical=1306360669
	plugin_output=SWAP OK - 100% free (892 MB out of 899 MB)
	long_plugin_output=
	performance_data=swap=892MB;0;0;0;899
	last_check=1379673384
	next_check=1379673684
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=15830
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.018
	check_latency=0.016
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=1824
	current_event_id=1826
	current_problem_id=0
	last_problem_id=665
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1358583164
	last_hard_state_change=1337500430
	last_time_ok=1379673489
	last_time_warning=0
	last_time_unknown=1303423174
	last_time_critical=1333540355
	plugin_output=PROCS OK: 57 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=
	last_check=1379673489
	next_check=1379673789
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=15831
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=ido2db Process
	modified_attributes=0
	check_command=check_local_ido2db!2:2!1:3
	check_period=24x7
	notification_period=24x7
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.026
	check_latency=0.080
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=2544
	current_event_id=2545
	current_problem_id=910
	last_problem_id=909
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1379494000
	last_hard_state_change=1379494240
	last_time_ok=1378994027
	last_time_warning=1379673406
	last_time_unknown=0
	last_time_critical=1365320931
	plugin_output=PROCS WARNING: 1 process with command name 'ido2db'
	long_plugin_output=
	performance_data=
	last_check=1379673406
	next_check=1379674006
	check_options=0
	current_notification_number=33
	current_warning_notification_number=33
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=86641
	last_notification=1379672211
	next_notification=1379675811
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=smtp.gmail.com
	service_description=NSClient++
	modified_attributes=0
	check_command=check_nt!25!30
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.104
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=0
	current_event_id=2519
	current_problem_id=900
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1371640487
	last_hard_state_change=1371640667
	last_time_ok=0
	last_time_warning=0
	last_time_unknown=1379673510
	last_time_critical=0
	plugin_output=check_nt: Could not parse arguments
	long_plugin_output=Usage:\ncheck_nt -H host -v variable [-p port] [-w warning] [-c critical]\n[-l params] [-d SHOWALL] [-u] [-t timeout]\n
	performance_data=
	last_check=1379673510
	next_check=1379673810
	check_options=0
	current_notification_number=1555
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=1555
	current_notification_id=86662
	last_notification=1379673511
	next_notification=1379673811
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_TEST=0;test123
	}

servicestatus {
	host_name=smtp.gmail.com
	service_description=NT Test
	modified_attributes=0
	check_command=check_nt!25!30
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.169
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=0
	current_event_id=1257
	current_problem_id=396
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1351784535
	last_hard_state_change=1351784715
	last_time_ok=0
	last_time_warning=0
	last_time_unknown=1379673428
	last_time_critical=0
	plugin_output=check_nt: Could not parse arguments
	long_plugin_output=Usage:\ncheck_nt -H host -v variable [-p port] [-w warning] [-c critical]\n[-l params] [-d SHOWALL] [-u] [-t timeout]\n
	performance_data=
	last_check=1379673428
	next_check=1379673728
	check_options=0
	current_notification_number=13895
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=9549
	current_notification_id=86658
	last_notification=1379673431
	next_notification=1379673731
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=2
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_TEST=0;test123
	}

servicestatus {
	host_name=smtp.gmail.com
	service_description=SMTP
	modified_attributes=0
	check_command=check_smtp!25
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.000
	check_latency=0.219
	check_type=1
	current_state=3
	last_hard_state=3
	last_event_id=2469
	current_event_id=2470
	current_problem_id=636
	last_problem_id=617
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1367788076
	last_hard_state_change=1367788076
	last_time_ok=1331596327
	last_time_warning=1355853414
	last_time_unknown=1355853432
	last_time_critical=1345454258
	plugin_output=UNKNOWN
	long_plugin_output=
	performance_data=
	last_check=1367788076
	next_check=0
	check_options=0
	current_notification_number=5
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=65139
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=1
	percent_state_change=24.21
	scheduled_downtime_depth=0
	_USERNAME=0;icinga
	_PASSWORD=0;geheim
	_COMMUNITY=0;public
	_ADMIN=0;Ricardo
	_DEPARTMENT=0;PSO
	_SHELL=0;SSH
	_TIMOUT=0;10
	}

servicestatus {
	host_name=smtp.gmail.com
	service_description=SMTP Test auch
	modified_attributes=2
	check_command=check_smtp!25
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.000
	check_latency=0.075
	check_type=1
	current_state=0
	last_hard_state=0
	last_event_id=2426
	current_event_id=2553
	current_problem_id=0
	last_problem_id=880
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1379668778
	last_hard_state_change=1379668778
	last_time_ok=1379668778
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1379668732
	plugin_output=ok again
	long_plugin_output=
	performance_data=
	last_check=1379668778
	next_check=1379669078
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=86661
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=6.25
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=smtp.gmail.com
	service_description=SMTP+Test
	modified_attributes=0
	check_command=check_smtp!25
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.000
	check_latency=1.185
	check_type=1
	current_state=0
	last_hard_state=0
	last_event_id=2302
	current_event_id=2546
	current_problem_id=0
	last_problem_id=840
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1379668463
	last_hard_state_change=1358016653
	last_time_ok=1379668463
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1345454258
	plugin_output=UP again
	long_plugin_output=
	performance_data=
	last_check=1379668463
	next_check=1379668763
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=83193
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=9.87
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=smtp.gmail.com
	service_description=SMTP/Test
	modified_attributes=0
	check_command=check_smtp!25
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.000
	check_latency=1.185
	check_type=1
	current_state=0
	last_hard_state=0
	last_event_id=2303
	current_event_id=2547
	current_problem_id=0
	last_problem_id=841
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1379668463
	last_hard_state_change=1358016653
	last_time_ok=1379668463
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1345454258
	plugin_output=UP again
	long_plugin_output=
	performance_data=
	last_check=1379668463
	next_check=1379668763
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=83194
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=9.87
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=smtp.web.de
	service_description=NSClient++
	modified_attributes=1
	check_command=check_nt!25!30
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.031
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=0
	current_event_id=2521
	current_problem_id=902
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1371640697
	last_hard_state_change=1371640697
	last_time_ok=0
	last_time_warning=0
	last_time_unknown=1379673450
	last_time_critical=0
	plugin_output=check_nt: Could not parse arguments
	long_plugin_output=Usage:\ncheck_nt -H host -v variable [-p port] [-w warning] [-c critical]\n[-l params] [-d SHOWALL] [-u] [-t timeout]\n
	performance_data=
	last_check=1379673450
	next_check=1379673750
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_TEST=0;test123
	}

servicestatus {
	host_name=smtp.web.de
	service_description=NT Test
	modified_attributes=1
	check_command=check_nt!25!30
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.064
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=0
	current_event_id=1258
	current_problem_id=397
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1351784685
	last_hard_state_change=1351784685
	last_time_ok=0
	last_time_warning=0
	last_time_unknown=1379673554
	last_time_critical=0
	plugin_output=check_nt: Could not parse arguments
	long_plugin_output=Usage:\ncheck_nt -H host -v variable [-p port] [-w warning] [-c critical]\n[-l params] [-d SHOWALL] [-u] [-t timeout]\n
	performance_data=
	last_check=1379673554
	next_check=1379673854
	check_options=0
	current_notification_number=8931
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=3443
	current_notification_id=64175
	last_notification=1367725508
	next_notification=1367725808
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=2
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	_TEST=0;test123
	}

servicestatus {
	host_name=smtp.web.de
	service_description=SMTP
	modified_attributes=1
	check_command=check_smtp!25
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.000
	check_latency=0.550
	check_type=1
	current_state=2
	last_hard_state=2
	last_event_id=2555
	current_event_id=2556
	current_problem_id=913
	last_problem_id=912
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1379671296
	last_hard_state_change=1379671296
	last_time_ok=1379670970
	last_time_warning=1326564235
	last_time_unknown=1291919933
	last_time_critical=1379671296
	plugin_output=dead again
	long_plugin_output=
	performance_data=
	last_check=1379671296
	next_check=1379671596
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=39884
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=1
	percent_state_change=24.08
	scheduled_downtime_depth=1
	_TIMOUT=0;10
	_SHELL=0;SSH
	_DEPARTMENT=0;PSO
	_ADMIN=0;Ricardo
	_COMMUNITY=0;public
	_PASSWORD=0;geheim
	_USERNAME=0;icinga
	}

servicestatus {
	host_name=smtp.web.de
	service_description=SMTP Test auch
	modified_attributes=1
	check_command=check_smtp!25
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=10.007
	check_latency=0.168
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=2427
	current_problem_id=881
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1367302871
	last_hard_state_change=1367303051
	last_time_ok=0
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1379673471
	plugin_output=CRITICAL - Socket timeout after 10 seconds
	long_plugin_output=
	performance_data=
	last_check=1379673471
	next_check=1379673771
	check_options=0
	current_notification_number=600
	current_warning_notification_number=0
	current_critical_notification_number=600
	current_unknown_notification_number=0
	current_notification_id=64178
	last_notification=1367725518
	next_notification=1367725818
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=1
	}

servicestatus {
	host_name=smtp.web.de
	service_description=SMTP+Test
	modified_attributes=1
	check_command=check_smtp!25
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.000
	check_latency=1.185
	check_type=1
	current_state=0
	last_hard_state=0
	last_event_id=2300
	current_event_id=2549
	current_problem_id=0
	last_problem_id=838
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1379668463
	last_hard_state_change=1358016653
	last_time_ok=1379668463
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1345454258
	plugin_output=UP again
	long_plugin_output=
	performance_data=
	last_check=1379668463
	next_check=1379668763
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=39882
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=10.13
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=smtp.web.de
	service_description=SMTP/Test
	modified_attributes=1
	check_command=check_smtp!25
	check_period=24x7
	notification_period=24x7
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.000
	check_latency=1.185
	check_type=1
	current_state=0
	last_hard_state=0
	last_event_id=2301
	current_event_id=2550
	current_problem_id=0
	last_problem_id=839
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1379668463
	last_hard_state_change=1358016653
	last_time_ok=1379668463
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1345454258
	plugin_output=UP again
	long_plugin_output=
	performance_data=
	last_check=1379668463
	next_check=1379668763
	check_options=0
	current_notification_number=0
	current_warning_notification_number=0
	current_critical_notification_number=0
	current_unknown_notification_number=0
	current_notification_id=39881
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	acknowledgement_end_time=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=1
	last_update=1379673651
	is_flapping=0
	percent_state_change=10.26
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=icingaadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1379673571
	last_service_notification=1379673511
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

contactstatus {
	contact_name=testuser
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=1379673511
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

servicecomment {
	host_name=localhost
	service_description=PING
	entry_type=1
	comment_id=8
	source=1
	persistent=1
	entry_time=1281650218
	expires=0
	expire_time=0
	author=Icinga Admin
	comment_data=jaha
	}

servicecomment {
	host_name=localhost
	service_description=SSH
	entry_type=1
	comment_id=10
	source=1
	persistent=1
	entry_time=1281650218
	expires=0
	expire_time=0
	author=Icinga Admin
	comment_data=jaha
	}

servicecomment {
	host_name=localhost
	service_description=Swap Usage
	entry_type=1
	comment_id=11
	source=1
	persistent=1
	entry_time=1281650218
	expires=0
	expire_time=0
	author=Icinga Admin
	comment_data=jaha
	}

servicecomment {
	host_name=localhost
	service_description=Total Processes
	entry_type=1
	comment_id=12
	source=1
	persistent=1
	entry_time=1281650218
	expires=0
	expire_time=0
	author=Icinga Admin
	comment_data=jaha
	}

servicecomment {
	host_name=localhost
	service_description=Current Load
	entry_type=1
	comment_id=24
	source=1
	persistent=1
	entry_time=1283047713
	expires=0
	expire_time=0
	author=Icinga Admin
	comment_data=A "User Product" is either (1) a "consumer product", which means any tangible personal property which is normally used for personal, family, or household purposes, or (2) anything designed or sold for incorporation into a dwelling.  In determining whether a product is a consumer product, doubtful cases shall be resolved in favor of coverage.  For a particular product received by a particular user, "normally used" refers to a typical or common use of that class of product, regardless of the status of the particular user or of the way in which the particular user actually uses, or expects or is expected to use, the product.  A product is a consumer product regardless of whether the product has substantial commercial, industrial or non-consumer uses, unless such uses represent the only significant mode of use of the product.    "Installation Information" for a User Product means any methods, procedures, authorization keys, or other information required to install and execute modified versions of a covered work in that User Product from a modified version of its Corresponding Source.  The information must suffice to ensure that the continued functioning of the modified object code is in no case prevented or interfered with solely because modification has been made.    If you convey an object code work under this section in, or with, or specifically for use in, a User Product, and the conveying occurs as part of a transaction in which the right of possession and use of the User Product is transferred to the recipient in perpetuity or for a fixed term (regardless of how the transaction is characterized), the Corresponding Source conveyed under this section must be accompanied by the Installation Information.  But this requirement does not apply if neither you nor any third party retains the ability to install modified object code on the User Product (for example, the work has been installed in ROM).
	}

hostcomment {
	host_name=smtp.gmail.com
	entry_type=1
	comment_id=128
	source=1
	persistent=1
	entry_time=1286147160
	expires=0
	expire_time=0
	author=Ricardo
	comment_data=dsghfvqiw
	}

servicecomment {
	host_name=localhost
	service_description=Current Load
	entry_type=1
	comment_id=257
	source=1
	persistent=1
	entry_time=1298636867
	expires=0
	expire_time=0
	author=Ricardo
	comment_data=Nur mal so zum test
	}

servicecomment {
	host_name=localhost
	service_description=Current Users
	entry_type=1
	comment_id=258
	source=1
	persistent=1
	entry_time=1298636867
	expires=0
	expire_time=0
	author=Ricardo
	comment_data=Nur mal so zum test
	}

servicecomment {
	host_name=localhost
	service_description=HTTP
	entry_type=1
	comment_id=259
	source=1
	persistent=1
	entry_time=1298636867
	expires=0
	expire_time=0
	author=Ricardo
	comment_data=Nur mal so zum test
	}

servicecomment {
	host_name=localhost
	service_description=PING
	entry_type=1
	comment_id=260
	source=1
	persistent=1
	entry_time=1298636867
	expires=0
	expire_time=0
	author=Ricardo
	comment_data=Nur mal so zum test
	}

servicecomment {
	host_name=localhost
	service_description=SSH
	entry_type=1
	comment_id=262
	source=1
	persistent=1
	entry_time=1298636867
	expires=0
	expire_time=0
	author=Ricardo
	comment_data=Nur mal so zum test
	}

servicecomment {
	host_name=localhost
	service_description=Swap Usage
	entry_type=1
	comment_id=263
	source=1
	persistent=1
	entry_time=1298636867
	expires=0
	expire_time=0
	author=Ricardo
	comment_data=Nur mal so zum test
	}

servicecomment {
	host_name=localhost
	service_description=Total Processes
	entry_type=1
	comment_id=264
	source=1
	persistent=1
	entry_time=1298636867
	expires=0
	expire_time=0
	author=Ricardo
	comment_data=Nur mal so zum test
	}

servicecomment {
	host_name=smtp.gmail.com
	service_description=SMTP/Test
	entry_type=1
	comment_id=400
	source=1
	persistent=1
	entry_time=1315340321
	expires=0
	expire_time=0
	author=Ricardo
	comment_data=sdfaewfg+argfydg+awef
	}

hostcomment {
	host_name=nicht_vorhandener_server
	entry_type=4
	comment_id=763
	source=0
	persistent=0
	entry_time=1352478983
	expires=0
	expire_time=0
	author=Ricardo
	comment_data=send noti
	}

hostcomment {
	host_name=smtp.gmail.com4
	entry_type=4
	comment_id=764
	source=0
	persistent=0
	entry_time=1352478999
	expires=0
	expire_time=0
	author=Ricardo
	comment_data=don't den noti
	}

hostcomment {
	host_name=nicht_vorhandener_server
	entry_type=4
	comment_id=765
	source=0
	persistent=0
	entry_time=1352479465
	expires=0
	expire_time=0
	author=Ricardo
	comment_data=send notifi
	}

hostcomment {
	host_name=smtp.gmail.com4
	entry_type=4
	comment_id=766
	source=0
	persistent=0
	entry_time=1352479479
	expires=0
	expire_time=0
	author=Ricardo
	comment_data=dont send notifi
	}

servicecomment {
	host_name=smtp.gmail.com
	service_description=NT Test
	entry_type=4
	comment_id=794
	source=0
	persistent=1
	entry_time=1355845356
	expires=0
	expire_time=0
	author=Ricardo
	comment_data=awefawrfd
	}

hostcomment {
	host_name=monitor01.customer-name.local
	entry_type=1
	comment_id=918
	source=1
	persistent=1
	entry_time=1368816070
	expires=0
	expire_time=0
	author=Ricardo
	comment_data=																																Russian Cyrillic  0420																																	   0440																																	   0460																																	   0480																																	   04A0																																	   04C0																																	   04E0																																
	}

servicecomment {
	host_name=smtp.gmail.com
	service_description=NSClient++
	entry_type=1
	comment_id=922
	source=1
	persistent=1
	entry_time=1368821809
	expires=0
	expire_time=0
	author=Ricardo
	comment_data=																								   2660																																	   2680																																	   26A0																																	   26C0																																	   26E0																																	   2700																																	   2720																																	   2740																																	   2760																																	   2780																																	   27A0																																	   27C0																																
	}

hostcomment {
	host_name=smtp.gmail.com3
	entry_type=3
	comment_id=994
	source=0
	persistent=0
	entry_time=1379668041
	expires=0
	expire_time=0
	author=(Icinga Process)
	comment_data=Notifications for this host are being suppressed because it was detected as having been flapping between different states (39.7% change > 20.0% threshold).  When the host state stabilizes and the flapping stops, notifications will be re-enabled.
	}

servicecomment {
	host_name=localhost
	service_description=Current Users
	entry_type=3
	comment_id=995
	source=0
	persistent=0
	entry_time=1379668041
	expires=0
	expire_time=0
	author=(Icinga Process)
	comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (23.2% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
	}

servicecomment {
	host_name=smtp.gmail.com
	service_description=SMTP
	entry_type=3
	comment_id=996
	source=0
	persistent=0
	entry_time=1379668041
	expires=0
	expire_time=0
	author=(Icinga Process)
	comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (24.2% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
	}

servicecomment {
	host_name=smtp.web.de
	service_description=SMTP
	entry_type=3
	comment_id=1000
	source=0
	persistent=0
	entry_time=1379670971
	expires=0
	expire_time=0
	author=(Icinga Process)
	comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (22.0% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
	}

hostcomment {
	host_name=monitor01.customer-name.local
	entry_type=2
	comment_id=1001
	source=0
	persistent=0
	entry_time=1379673469
	expires=0
	expire_time=0
	author=(Icinga Process)
	comment_data=This host has been scheduled for fixed downtime from 20-09-2013 12:37:27 to 30-09-2020 00:00:00.  Notifications for the host will not be sent out during that time period.
	}

hostcomment {
	host_name=monitor02.customer-name.local
	entry_type=2
	comment_id=1002
	source=0
	persistent=0
	entry_time=1379673469
	expires=0
	expire_time=0
	author=(Icinga Process)
	comment_data=This host has been scheduled for fixed downtime from 20-09-2013 12:37:27 to 30-09-2020 00:00:00.  Notifications for the host will not be sent out during that time period.
	}

servicecomment {
	host_name=smtp.web.de
	service_description=SMTP
	entry_type=2
	comment_id=1003
	source=0
	persistent=0
	entry_time=1379673512
	expires=0
	expire_time=0
	author=(Icinga Process)
	comment_data=This service has been scheduled for fixed downtime from 20-09-2013 12:38:14 to 30-09-2020 00:00:00.  Notifications for the service will not be sent out during that time period.
	}

servicecomment {
	host_name=smtp.web.de
	service_description=SMTP Test auch
	entry_type=2
	comment_id=1004
	source=0
	persistent=0
	entry_time=1379673512
	expires=0
	expire_time=0
	author=(Icinga Process)
	comment_data=This service has been scheduled for fixed downtime from 20-09-2013 12:38:14 to 30-09-2020 00:00:00.  Notifications for the service will not be sent out during that time period.
	}

hostdowntime {
	host_name=monitor01.customer-name.local
	downtime_id=313
	entry_time=1379673469
	start_time=1379673447
	end_time=1601416800
	triggered_by=0
	fixed=1
	duration=221743353
	is_in_effect=1
	author=Ricardo
	comment=ewf.nweaf
	trigger_time=1379673469
	}

hostdowntime {
	host_name=monitor02.customer-name.local
	downtime_id=314
	entry_time=1379673469
	start_time=1379673447
	end_time=1601416800
	triggered_by=0
	fixed=1
	duration=221743353
	is_in_effect=1
	author=Ricardo
	comment=ewf.nweaf
	trigger_time=1379673469
	}

servicedowntime {
	host_name=smtp.web.de
	service_description=SMTP
	downtime_id=315
	entry_time=1379673512
	start_time=1379673494
	end_time=1601416800
	triggered_by=0
	fixed=1
	duration=221743306
	is_in_effect=1
	author=Ricardo
	comment=64375$&/%"&/%$(!$%&378
	trigger_time=1379673512
	}

servicedowntime {
	host_name=smtp.web.de
	service_description=SMTP Test auch
	downtime_id=316
	entry_time=1379673512
	start_time=1379673494
	end_time=1601416800
	triggered_by=0
	fixed=1
	duration=221743306
	is_in_effect=1
	author=Ricardo
	comment=64375$&/%"&/%$(!$%&378
	trigger_time=1379673512
	}

