## <summary>Net Saint / NAGIOS - network monitoring server</summary>

########################################
## <summary>
##	Create a set of derived types for various
##	icinga plugins,
## </summary>
## <param name="plugins_group_name">
##	<summary>
##	The name to be used for deriving type names.
##	</summary>
## </param>
#
template(`icinga_plugin_template',`
	gen_require(`
		type icinga_t, nrpe_t, icinga_log_t, nagios_$1_plugin_t, nagios_$1_plugin_exec_t, ping_t;
	')

	type icinga_$1_plugin_t;
	type icinga_$1_plugin_exec_t;
	application_domain(icinga_$1_plugin_t, icinga_$1_plugin_exec_t)
	application_domain(nagios_$1_plugin_t, nagios_$1_plugin_exec_t)
	role system_r types icinga_$1_plugin_t;
	role system_r types nagios_$1_plugin_t;

	allow icinga_$1_plugin_t self:fifo_file rw_fifo_file_perms;
	allow nagios_$1_plugin_t self:fifo_file rw_fifo_file_perms;

	domtrans_pattern(nrpe_t, icinga_$1_plugin_exec_t, icinga_$1_plugin_t)
	domtrans_pattern(nrpe_t, nagios_$1_plugin_exec_t, nagios_$1_plugin_t)
	allow nrpe_t icinga_$1_plugin_t:process { signal sigkill };
	allow nrpe_t nagios_$1_plugin_t:process { signal sigkill };

	# needed by command.cfg
	domtrans_pattern(icinga_t, icinga_$1_plugin_exec_t, icinga_$1_plugin_t)
	domtrans_pattern(icinga_t, nagios_$1_plugin_exec_t, nagios_$1_plugin_t)

	allow icinga_t icinga_$1_plugin_t:process signal_perms;
	allow icinga_t nagios_$1_plugin_t:process signal_perms;

        allow nagios_$1_plugin_t icinga_tmp_t:file { read write };
	allow ping_t icinga_t:fifo_file read;
	allow ping_t icinga_tmp_t:file { read write };
	allow ping_t icinga_t:unix_stream_socket { read write };

	# cjp: leaked file descriptor
	dontaudit icinga_$1_plugin_t nrpe_t:tcp_socket { read write };
	dontaudit nagios_$1_plugin_t nrpe_t:tcp_socket { read write };
	dontaudit icinga_$1_plugin_t icinga_log_t:file { read write };
	dontaudit nagios_$1_plugin_t icinga_log_t:file { read write };

	miscfiles_read_localization(icinga_$1_plugin_t)
	miscfiles_read_localization(nagios_$1_plugin_t)
')

########################################
## <summary>
##	Do not audit attempts to read or write icinga
##	unnamed pipes.
## </summary>
## <param name="domain">
##	<summary>
##	Domain to not audit.
##	</summary>
## </param>
#
interface(`icinga_dontaudit_rw_pipes',`
	gen_require(`
		type icinga_t;
	')

	dontaudit $1 icinga_t:fifo_file rw_fifo_file_perms;
')

########################################
## <summary>
##	Allow the specified domain to read
##	icinga configuration files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`icinga_read_config',`
	gen_require(`
		type icinga_etc_t;
	')

	allow $1 icinga_etc_t:dir list_dir_perms;
	allow $1 icinga_etc_t:file read_file_perms;
	files_search_etc($1)
')

######################################
## <summary>
##	Read icinga logs.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`icinga_read_log',`
	gen_require(`
		type icinga_log_t;
	')

	logging_search_logs($1)
	read_files_pattern($1, icinga_log_t, icinga_log_t)
')

########################################
## <summary>
##	Do not audit attempts to read or write icinga logs.
## </summary>
## <param name="domain">
##	<summary>
##	Domain to not audit.
##	</summary>
## </param>
#
interface(`icinga_dontaudit_rw_log',`
	gen_require(`
		type icinga_log_t;
	')

	dontaudit $1 icinga_log_t:file rw_file_perms;
')

########################################
## <summary>
##	Search icinga spool directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`icinga_search_spool',`
	gen_require(`
		type icinga_spool_t;
	')

	allow $1 icinga_spool_t:dir search_dir_perms;
	files_search_spool($1)
')

########################################
## <summary>
##	Allow the specified domain to read
##	icinga temporary files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`icinga_read_tmp_files',`
	gen_require(`
		type icinga_tmp_t;
	')

	allow $1 icinga_tmp_t:file read_file_perms;
	files_search_tmp($1)
')

########################################
## <summary>
##	Allow the specified domain to read
##	icinga temporary files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`icinga_rw_inerited_tmp_files',`
	gen_require(`
		type icinga_tmp_t;
	')

	allow $1 icinga_tmp_t:file rw_inherited_file_perms;
	files_search_tmp($1)
')

########################################
## <summary>
##	Execute the icinga NRPE with
##	a domain transition.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`icinga_domtrans_nrpe',`
	gen_require(`
		type nrpe_t, nrpe_exec_t;
	')

	domtrans_pattern($1, nrpe_exec_t, nrpe_t)
')

########################################
## <summary>
##	All of the rules required to administrate
##	an icinga environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed to manage the icinga domain.
##	</summary>
## </param>
## <rolecap/>
#
interface(`icinga_admin',`
	gen_require(`
		type icinga_t, nrpe_t, icinga_initrc_exec_t;
		type icinga_tmp_t, icinga_log_t, icinga_var_run_t;
		type icinga_etc_t, nrpe_etc_t, icinga_spool_t;
	')

	allow $1 icinga_t:process { ptrace signal_perms };
	ps_process_pattern($1, icinga_t)

	init_labeled_script_domtrans($1, icinga_initrc_exec_t)
	domain_system_change_exemption($1)
	role_transition $2 icinga_initrc_exec_t system_r;
	allow $2 system_r;

	files_list_tmp($1)
	admin_pattern($1, icinga_tmp_t)

	logging_list_logs($1)
	admin_pattern($1, icinga_log_t)

	files_list_etc($1)
	admin_pattern($1, icinga_etc_t)

	files_list_spool($1)
	admin_pattern($1, icinga_spool_t)

	files_list_pids($1)
	admin_pattern($1, icinga_var_run_t)

	admin_pattern($1, nrpe_etc_t)
')
